<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.335">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Student">
<meta name="dcterms.date" content="2023-04-27">

<title>Lecture 4.1 - Comparing Groups</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="Lecture 4.1 - Comparing Groups_files/libs/clipboard/clipboard.min.js"></script>
<script src="Lecture 4.1 - Comparing Groups_files/libs/quarto-html/quarto.js"></script>
<script src="Lecture 4.1 - Comparing Groups_files/libs/quarto-html/popper.min.js"></script>
<script src="Lecture 4.1 - Comparing Groups_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Lecture 4.1 - Comparing Groups_files/libs/quarto-html/anchor.min.js"></script>
<link href="Lecture 4.1 - Comparing Groups_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Lecture 4.1 - Comparing Groups_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Lecture 4.1 - Comparing Groups_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Lecture 4.1 - Comparing Groups_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Lecture 4.1 - Comparing Groups_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Lecture 4.1 - Comparing Groups</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Student </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">April 27, 2023</p>
    </div>
  </div>
  
    
  </div>
  

</header>

<p><img src="bluecollar.jpeg" class="img-fluid" width="800"></p>
<section id="comparing-gropus" class="level1">
<h1>Comparing Gropus</h1>
<section id="setting-expectations" class="level2">
<h2 class="anchored" data-anchor-id="setting-expectations">Setting Expectations</h2>
<p>Today we are working with a dataset on wages in the U.S. collected by the US Department of Labor: <code>us.dol.wages.csv</code></p>
<p>The data columns in this dataset are:</p>
<ul>
<li><code>exp</code>: Years experience</li>
<li><code>wks</code>: Weeks worked per year</li>
<li><code>bluecol</code>: Is the job a blue collar job</li>
<li><code>ind</code>: Works in the manufacturing industry</li>
<li><code>south</code>: Is the person working in the American South</li>
<li><code>married</code>: Is the person married</li>
<li><code>sex</code>: What is the sex of the person</li>
<li><code>union</code>: Is the person in a union</li>
<li><code>ed</code>: Number of years of education</li>
<li><code>black</code>: Is the person Black</li>
<li><code>lwage</code>: Log of wages per week</li>
<li><code>wage</code>: Wage of the person per week</li>
</ul>
<p>First, form <strong>three</strong> hypotheses about the data based on <strong>categorical</strong> variable subgroups with respect to the response variable <code>wage</code>. You might think that union member earn more than non-union members, for example, or that males earn more than females.</p>
<p>You can hypothesize two subgroups are the same on some characteristic or different, but the hypothesis must be meaningful and informative.</p>
<ol type="1">
<li><p>Write out <strong>three</strong> hypotheses about the data, stating the null hypothesis and alternative hypothesis and write a justification for your hypothesis.</p></li>
<li><p>Then, make a general statement about whether you expect the differences to be substantively large or small. Do you expect men to earn a little more than women or a lot more, for example?</p></li>
<li><p>Note how large you expect the difference between the categories to be.</p></li>
<li><p>Based on the size of the dataset and the nature of the hypotheses, select an appropriate alpha value.</p></li>
</ol>
</section>
<section id="summarizing-the-data" class="level2">
<h2 class="anchored" data-anchor-id="summarizing-the-data">Summarizing the Data</h2>
<ol start="5" type="1">
<li><p>Provide summary data for each side of your categorical variables with respect to the response variable (<code>wage</code>). Also generate summary data (mean, standard deviation, range) for your response variable. What do they tell you with respect to your hypotheses?</p></li>
<li><p>Write a few sentences interpreting your summary statistics. Make sure your tables with your summary statistics provide appropriate information with respect to your hypotheses. Does the difference between the subgroups on the variables of interest seem large or small compared to the range of your response variable?</p></li>
<li><p>Check the conditions for a <span class="math inline">\(t\)</span> test – does the data support using a <span class="math inline">\(t\)</span> test?</p></li>
</ol>
</section>
<section id="analyze" class="level2">
<h2 class="anchored" data-anchor-id="analyze">Analyze</h2>
<ol start="8" type="1">
<li>Calculate the <span class="math inline">\(p\)</span> value of the difference to test your hypotheses by hand, do not use R’s <span class="math inline">\(t\)</span> test function (we will examine that in the second half of class). To choose the appropriate degree of freedom, you can use the textbook shortcut of number of degrees of freedom of the smaller of the <span class="math inline">\(n\)</span>.</li>
</ol>
<blockquote class="blockquote">
<p>Remember, the formula for <span class="math inline">\(df\)</span> of a <span class="math inline">\(t\)</span> test is: <span class="math inline">\(t=\frac{\bar{y_1}-\bar{y_2}}{SE}\)</span>;<span class="math inline">\(SE=\sqrt{\frac{s_1^2}{n_1} + \frac{s_2^2}{n_2}}\)</span></p>
</blockquote>
<ol start="9" type="1">
<li><p>Make a table with five columns, the first two columns being the mean salary of the two groups (for example, black/white), the third column is the size of the difference, the fourth column being the confidence interval for the difference, and the fifth column is the <span class="math inline">\(p\)</span> value associated with whether the difference is statistically significantly different from zero.</p></li>
<li><p>Now let’s use R to conduct <span class="math inline">\(t\)</span> tests on the data. The general form of a <span class="math inline">\(t\)</span> test in R is: <code>t.test(groupa, groupb)</code> for a two group comparison or <code>t.test(group, mu=&lt;your hypothesis&gt;)</code> for a one group comparison where <code>mu</code> is your null hypothesis. Find the equivalent piece of information for each cell in your table. How close were your results calculated by hand to the result calculated by R?</p></li>
</ol>
</section>
<section id="interpret" class="level2">
<h2 class="anchored" data-anchor-id="interpret">Interpret</h2>
<ol start="11" type="1">
<li><p>Make some comments regarding whether the results surprised you or confirmed what you thought about the world.</p></li>
<li><p>Also make some notes regarding whether the differences in means that you found were substantively significant</p></li>
<li><p>Write up a profile of an ‘average’ person in this dataset and describe what features this person has that cause them to earn more or less than someone in the opposite demographic categories that they are in.</p></li>
<li><p>Finally, note whether you think there are any other factors we should consider when evaluating your hypotheses or if you think there are any problems with just using a t test to evaluate the difference.</p></li>
</ol>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>