<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.335">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Anonymous">
<meta name="dcterms.date" content="2023-05-06">

<title>Paper Analysis Project</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="Unit 4 Homework - Paper Analysis_files/libs/clipboard/clipboard.min.js"></script>
<script src="Unit 4 Homework - Paper Analysis_files/libs/quarto-html/quarto.js"></script>
<script src="Unit 4 Homework - Paper Analysis_files/libs/quarto-html/popper.min.js"></script>
<script src="Unit 4 Homework - Paper Analysis_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Unit 4 Homework - Paper Analysis_files/libs/quarto-html/anchor.min.js"></script>
<link href="Unit 4 Homework - Paper Analysis_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Unit 4 Homework - Paper Analysis_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Unit 4 Homework - Paper Analysis_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Unit 4 Homework - Paper Analysis_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Unit 4 Homework - Paper Analysis_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Paper Analysis Project</h1>
<p class="subtitle lead">DKU Stats 101 Spring 2023</p>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Anonymous </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">May 6, 2023</p>
    </div>
  </div>
  
    
  </div>
  

</header>

<section id="instructions" class="level1">
<h1>Instructions</h1>
<ol type="1">
<li>Locate a news article or other piece of popular media that references a recently published scholarly study. The topic can be on any subject.</li>
<li>Locate the original study referenced in the news article. When locating the original study, you can find most scholarly articles on <a href="https://scholar.google.com">Google Scholar</a>.</li>
<li>Your report should be about 750 words. You can simply answer each item below directly, you do not need to write your summaries in essay format.</li>
</ol>
<p><strong>Due: Sunday, May 14th at 11:59 pm.</strong></p>
</section>
<section id="analysis" class="level1">
<h1>Analysis</h1>
<section id="source-of-news-article" class="level2">
<h2 class="anchored" data-anchor-id="source-of-news-article">Source of news article</h2>
<p>Was the new article a short news item, in-depth article, feature story, etc.?</p>
</section>
<section id="kind-of-academic-report" class="level2">
<h2 class="anchored" data-anchor-id="kind-of-academic-report">Kind of academic report</h2>
<p>Was the academic report cited in the article from a medical/technical journal, press release, book, etc.?</p>
</section>
<section id="summary-of-article" class="level2">
<h2 class="anchored" data-anchor-id="summary-of-article">Summary of article</h2>
<p>Provide a one-sentence summary of the news article</p>
</section>
<section id="background" class="level2">
<h2 class="anchored" data-anchor-id="background">Background</h2>
<p>Provide the motivation and background of the academic study as taken from the original report</p>
</section>
<section id="objective-of-the-academic-study" class="level2">
<h2 class="anchored" data-anchor-id="objective-of-the-academic-study">Objective of the academic study</h2>
<p>What is the goal of the academic study?</p>
</section>
<section id="type-of-academic-study" class="level2">
<h2 class="anchored" data-anchor-id="type-of-academic-study">Type of academic study</h2>
<ol type="1">
<li>Randomized experiment: treatments under the control of the experimenter and assigned randomly</li>
<li>Observational study: researcher collected data on the population but did not control the design of the data collection (for example, collecting records on auto fatalites by state)</li>
<li>Survey study: the authors surveyed their sample population to assess their outcome measures (for example, a survey of public opinion)</li>
<li>Meta-analysis: an examination of several earlier studies.</li>
</ol>
</section>
<section id="study-protocol" class="level2">
<h2 class="anchored" data-anchor-id="study-protocol">Study protocol</h2>
<p>This should include:</p>
<ul>
<li>The setting of the study (who, where, when)</li>
<li>A description of the experimental subjects or survey participants</li>
<li>The population to which the results are generalized</li>
<li>The response variable(s)</li>
<li>The predictor variables</li>
<li>How much missing data or nonresponse to the survey was observed (if a survey was used)</li>
<li>If it was an experiment, a description of the treatment used</li>
</ul>
</section>
<section id="statistical-methods" class="level2">
<h2 class="anchored" data-anchor-id="statistical-methods">Statistical methods</h2>
<p>These should include graphs and tables (which you should interpret) and well as more formal methods such as <span class="math inline">\(t\)</span> tests and regressions (if it is an advance statistical technique, do your best to understand their results, if it is a <span class="math inline">\(t\)</span> test or regular regression, directly interpret their results).</p>
</section>
<section id="conclusions" class="level2">
<h2 class="anchored" data-anchor-id="conclusions">Conclusions</h2>
<p>Generalization: Difficulties of generalizing to the real world and other problems and potential problems of the academic study. How do the results relate to the rest of the scientific literature? These questions are generally addressed in the report itself but use your own thinking to examine other ways the conclusion might not be meaningful.</p>
<p>News article discussion: Sum up the relationship between the news article and the report. Did the news article accurately summarize the report? Did the news article overstate the conclusions of the academic report? Did the newspaper article point out potential flaws in the study not noted in the academic report?</p>
<p>Additional questions: What are some areas that you felt the author(s) of the study were unclear on? What part of their statistical analysis confused you? What connections between the results and the argument were unclear? What part of the news article writeup of the report was confusing? Write around 5 additional questions you still have after doing a careful analysis of the news article and the academic study.</p>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>