<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.335">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Anonymous">
<meta name="dcterms.date" content="2023-04-04">

<title>Stats 101 Spring 2023 Midterm</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="Midterm instructions_files/libs/clipboard/clipboard.min.js"></script>
<script src="Midterm instructions_files/libs/quarto-html/quarto.js"></script>
<script src="Midterm instructions_files/libs/quarto-html/popper.min.js"></script>
<script src="Midterm instructions_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Midterm instructions_files/libs/quarto-html/anchor.min.js"></script>
<link href="Midterm instructions_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Midterm instructions_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Midterm instructions_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Midterm instructions_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Midterm instructions_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Stats 101 Spring 2023 Midterm</h1>
<p class="subtitle lead">Video game report</p>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Anonymous </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">April 4, 2023</p>
    </div>
  </div>
  
    
  </div>
  

</header>

<section id="assignment-instructions" class="level1">
<h1>Assignment instructions</h1>
<p><img src="gamer.jpeg" class="img-fluid" width="800"></p>
<section id="task" class="level2">
<h2 class="anchored" data-anchor-id="task">Task</h2>
<p>Imagine you are hired by a major video game firm that wants to increase the sales of its products. The developer really wants to develop a popular video game to increase its reputation and hopefully also increase its sales and profits.</p>
<p>Specifically, the client asks you analyze a few specific things.</p>
<ol type="1">
<li>Consider what variables, if any, have changed over time. Think about the reasons that a factor you examine did or did not change over time.</li>
<li>Consider which genres tend to have the most popular video games</li>
<li>Create a regression model to consider what factors are most important in predicting user rating of a video game</li>
<li>Consider what lurking variables you may be missing or might change your analysis if you had access to them.</li>
</ol>
<p>Finally, your client asks you to make a series of recommendations for the type of video game, that, based on the data, the firm should pursue for its next game.</p>
</section>
<section id="specific-requirements" class="level2">
<h2 class="anchored" data-anchor-id="specific-requirements">Specific requirements</h2>
<ul>
<li>Save this document as a new document (Save As…) and rename it <code>Video game report</code>.</li>
<li>Rename the title of your report to <code>Video game report</code></li>
<li>Delete the <code>Assignment instructions</code>, <code>Task</code>, <code>Specific requirements</code> and <code>Points of emphases</code> sections</li>
<li>Final report should be minimum 1500 words
<ul>
<li>Maximum 8 graphs</li>
<li>Graphs can be combined and only counted as one as long as they are the same type - a combined plot of histograms of predictor variables, for example</li>
<li>Maximum 4 tables</li>
</ul></li>
<li>Suggested structure:
<ul>
<li>Introduction &amp; literature review</li>
<li>Time trends</li>
<li>Popularity model
<ul>
<li>Summary statistics</li>
<li>Regression model</li>
<li>Regression diagnostics</li>
<li>Interpreting coefficients</li>
</ul></li>
<li>Conclusion</li>
</ul></li>
</ul>
<p>The definition of the variables can be found <a href="https://www.kaggle.com/datasets/arnabchaki/popular-video-games-1980-2023">here</a>.</p>
<p><strong><em>There will be a midterm check to make sure you are making good progress due Monday, April 10th at 11:59:00 pm</em></strong></p>
<p>You need to submit a relatively finished version for the first two sections (<code>Introduction &amp; literature review</code> and <code>Time trends</code>) by the Monday deadline. The grade will be pass/fail. The submitted check does not have to be in its final form (you can modify it later if you choose) or be polished (some shown code / text not formatted perfectly is OK).</p>
<p>However, both sections should be substantially complete - all code necessary to fulfill the requirements of the section included and all text necessary to meet the requirements written.</p>
<p><strong><em>Final version will be due Sunday, April 16th at 11:59:00</em></strong></p>
<blockquote class="blockquote">
<p>Please make sure to submit all the files for this report in one .zip file, include the .qmd, .html, and any files generated when rendering the report</p>
</blockquote>
</section>
<section id="points-of-emphasis" class="level2">
<h2 class="anchored" data-anchor-id="points-of-emphasis">Points of emphasis</h2>
<ul>
<li><p>Your job as an analyst is to write a report analyzing what factors you think lead to a high rating for a video game. The report should be a polished document you are proud to present to a client. The writing should be business professional, the document neat and tidy. Advice on how to write a business report can be found <a href="https://library.unimelb.edu.au/__data/assets/pdf_file/0005/1924160/Business_Reports.pdf">here</a>.</p></li>
<li><p>You should transform the <code>Genres</code> variable into many categorical variables. You can do this by, for example:</p></li>
</ul>
<pre><code>video.games &lt;- video.games %&gt;% 
  mutate(adventure = ifelse(grepl("Adventure", Genres), "yes", "no"))</code></pre>
<ul>
<li><p>You only need to consider the top 10-15 most popular genres</p></li>
<li><p>For the genre analysis, a simple table or bar/boxplot summarizing your findings would be sufficient. Think about which data display would be most meaningful and informative.</p></li>
<li><p>For the popularity model, you should limit your focus to one response variable and maximum 4-5 predictor variables that you think are most important in your analyses. You can consider multiple, related models if you wish - models that share most predictor variables but differ by one or two minor variables.</p></li>
<li><p>Whether a variable should be included in your model or not should be based on whether the variable is important in evaluating the client demand. You should cite a source or two so as to better help you develop some expectations and select the variables that you include in your analysis.</p></li>
<li><p>Do not exclude a variable just because it initially does not meet the regression requirements if it is substantively important. However, consider carefully whether some variables are actually highly related to another predictor variable – do not include several measures of the same basic concept (collinearity). In general, you want to start by picking the variables you think matter the most in determining popularity and then work to try to understand their relationship to popularity.</p></li>
<li><p>You should focus your graphs and tables on that illustrating the most important information for drawing your conclusion. Choose your tables carefully such that they convey the key information needed to arrive at your conclusion. Do not make tables and graphs of irrelevant information or points that do not need discussing. Multiple graphs of the same type (for example, distribution plots) can be combined using the <code>gridExtra</code> package, but unrelated plots should be listed separately.</p></li>
<li><p>Make sure to also interpret the coefficients. You need to interpret the impact of a one unit change in the predictor variable on the response variable. You additionally need to examine whether changes in the predictor variables lead to a substantively large or small change in the predictor variable. One way to do this is examining whether changing the predictor variable from its Q1 to Q3 value leads to a large or small change in the response variable. You may want to make a table with this information.</p></li>
</ul>
</section>
</section>
<section id="introduction-and-literature-review" class="level1">
<h1>Introduction and literature review</h1>
<p>Discuss what your expectations are here and how you arrived at your expectation, including the source of your expectation.</p>
</section>
<section id="time-trends" class="level1">
<h1>Time trends</h1>
<p>Consider how to display and discuss any significant trend you noticed across time, including any summary statistics and important graphical displays to answer these questions</p>
</section>
<section id="genre-report" class="level1">
<h1>Genre report</h1>
<p>Here you will report on which genres seem to have the most popular games. Think carefully about why this may be the case. Only one data display is necessary here but think carefully about which kind of display will best summarize your findings.</p>
</section>
<section id="popularity-model" class="level1">
<h1>Popularity model</h1>
<p>In this section you will fully develop a model of video game popularity.</p>
<section id="summary-data" class="level2">
<h2 class="anchored" data-anchor-id="summary-data">Summary data</h2>
<p>Discuss summary data of the key variables in the dataset.</p>
</section>
<section id="regression-model" class="level2">
<h2 class="anchored" data-anchor-id="regression-model">Regression model</h2>
<p>State clearly what your proposed model is and why you selected the relevant predictor variables.</p>
</section>
<section id="regression-diagnostics" class="level2">
<h2 class="anchored" data-anchor-id="regression-diagnostics">Regression diagnostics</h2>
<p>Check to see how well your model fits the data here.</p>
</section>
<section id="interpreting-coefficients" class="level2">
<h2 class="anchored" data-anchor-id="interpreting-coefficients">Interpreting coefficients</h2>
<p>Interpret the magnitude of your coefficients here.</p>
</section>
</section>
<section id="conclusion" class="level1">
<h1>Conclusion</h1>
<p>Add conclusion and recommendations here. Note also any limitations of your analysis and what other forms of advanced analysis could be conducted to strengthen the analysis in the future.</p>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>