<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.335">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Student">
<meta name="dcterms.date" content="2023-04-25">

<title>Lecture 3.4 - Hypothesis Test Wisdom</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="Lecture 3.4 - Hypothesis Test Wisdom_files/libs/clipboard/clipboard.min.js"></script>
<script src="Lecture 3.4 - Hypothesis Test Wisdom_files/libs/quarto-html/quarto.js"></script>
<script src="Lecture 3.4 - Hypothesis Test Wisdom_files/libs/quarto-html/popper.min.js"></script>
<script src="Lecture 3.4 - Hypothesis Test Wisdom_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Lecture 3.4 - Hypothesis Test Wisdom_files/libs/quarto-html/anchor.min.js"></script>
<link href="Lecture 3.4 - Hypothesis Test Wisdom_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Lecture 3.4 - Hypothesis Test Wisdom_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Lecture 3.4 - Hypothesis Test Wisdom_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Lecture 3.4 - Hypothesis Test Wisdom_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Lecture 3.4 - Hypothesis Test Wisdom_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Lecture 3.4 - Hypothesis Test Wisdom</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Student </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">April 25, 2023</p>
    </div>
  </div>
  
    
  </div>
  

</header>

<p><img src="alabama.jpeg" class="img-fluid" width="800"></p>
<section id="hypothesis-testing-wisdom" class="level1">
<h1>Hypothesis Testing Wisdom</h1>
<section id="setting-expectations" class="level2">
<h2 class="anchored" data-anchor-id="setting-expectations">Setting Expectations</h2>
<p>Today we are working with a dataset on wages in the U.S. collected by the US Department of Labor: <code>us.dol.wages.csv</code></p>
<p>We will first assume that the dataset approximately represents all workers in the U.S. – statistics of the mean/proportions can serve as stand-ins for the true population parameters.</p>
<ol type="1">
<li>Subset your data and take a sample of 100 from the South region using the <code>slice_sample()</code> command (documented <a href="https://dplyr.tidyverse.org/reference/slice.html">here</a>):</li>
</ol>
<pre><code>south_sample &lt;- south %&gt;% 
    slice_sample(n=100, replace=TRUE)</code></pre>
<ol start="2" type="1">
<li>Write down your expectations about the following variables and whether and how they might be different than the population. Use Google if needed.</li>
</ol>
<pre><code>married
union
ed
wage
bluecol</code></pre>
</section>
<section id="confidence-interval-p-values-and-alpha-values" class="level2">
<h2 class="anchored" data-anchor-id="confidence-interval-p-values-and-alpha-values">Confidence interval, <span class="math inline">\(p\)</span> values, and <span class="math inline">\(\alpha\)</span> values</h2>
<p>First, consider the issue of an <span class="math inline">\(\alpha\)</span> value.</p>
<ol start="3" type="1">
<li><p>What, in your opinion, is a reasonable choice for the <span class="math inline">\(\alpha\)</span> value? (i.e.&nbsp;how much proof would you need to be convinced there was a ‘real’ difference between the sample and the population)? Write down some reasons for your choice.</p></li>
<li><p>Now, generate alternative and null hypotheses, fully specifying the <span class="math inline">\(\alpha\)</span> level and the tailed-ness of the test for the following variables. The null hypothesis should be the overal population proportions/means.</p></li>
</ol>
<pre><code>married
union
ed
wage
bluecol</code></pre>
<ol start="5" type="1">
<li><p>Make a note of why you chose a one or two tailed hypothesis test.</p></li>
<li><p>Next, make a small table with both the <span class="math inline">\(p\)</span> value and the confidence interval for each of these variables. Check the conditions for hypothesis testing.</p></li>
<li><p>Interpret your p-values and confidence intervals with respect to your <span class="math inline">\(\alpha\)</span> level. In the end, which of the variables do you believe is statistically significantly different from the population, based on your sample?</p></li>
<li><p>Add two additional columns to your table with the ‘true’ value of the variables for just the <code>south</code> region and the ‘true’ value of your variables for the overall dataset. Were your conclusions correct or not?</p></li>
</ol>
</section>
<section id="errors-effect-size" class="level2">
<h2 class="anchored" data-anchor-id="errors-effect-size">Errors &amp; Effect Size</h2>
<p>For the same variables as those listed above, put yourself in the shoes of a policymaker that is considering additional government programs to help people in the <code>south</code> region if it can be shown that they are different on some important variables.</p>
<ol start="9" type="1">
<li><p>Add another column to your table. Assess whether you think a Type I or Type II error would be more serious for each of the variables. Provide a justification for why.</p></li>
<li><p>Add another column to your table with the size of the difference. Assess whether the difference is substantively large or not. How do you know if that is a large difference? You may want to check Google, etc. to see what the normal range of variation for these variables are.</p></li>
<li><p>Overall, with your partner, write up a summary paragraph with the results of your findings and how we should interpret the results of your calculations and thoughts based on your 100-person sample of Southern workers.</p></li>
</ol>
</section>
<section id="extra-time" class="level2">
<h2 class="anchored" data-anchor-id="extra-time">Extra time</h2>
<ol start="12" type="1">
<li>Develop a regression model that predicts <code>wage</code>. Is the variable <code>south</code> an important predictor in your model? Why or why not?</li>
</ol>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>