<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.335">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>More Quarto Tips</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="Lab 1.2 - More on Quarto_files/libs/clipboard/clipboard.min.js"></script>
<script src="Lab 1.2 - More on Quarto_files/libs/quarto-html/quarto.js"></script>
<script src="Lab 1.2 - More on Quarto_files/libs/quarto-html/popper.min.js"></script>
<script src="Lab 1.2 - More on Quarto_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Lab 1.2 - More on Quarto_files/libs/quarto-html/anchor.min.js"></script>
<link href="Lab 1.2 - More on Quarto_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Lab 1.2 - More on Quarto_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Lab 1.2 - More on Quarto_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Lab 1.2 - More on Quarto_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Lab 1.2 - More on Quarto_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">More Quarto Tips</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<p>For this assignment, please create a new Quarto document in RStudio and name it whatever you wish. Save it to your hard drive and make sure the dataset <code>mcdonalds.csv</code> is in the same folder as this document.</p>
<section id="quarto-document-structure" class="level2">
<h2 class="anchored" data-anchor-id="quarto-document-structure">Quarto document structure</h2>
<section id="header-information" class="level3">
<h3 class="anchored" data-anchor-id="header-information">Header information</h3>
<p>In each Quarto document, there is a YAML header section, denoted by the three <code>---</code> dashed lines followed by some text, followed by another three <code>---</code> dashed lines, that should look like the following:</p>
<p><img src="YAML.png" class="img-fluid"></p>
<p><strong>This section should always be at the top of the document.</strong> This section controls the overall format of the document and generally you won’t need to modify it except to add your name or the date. However, the list of options that you can modify can be seen <a href="https://quarto.org/docs/reference/formats/html.html">here</a> and some examples <a href="https://quarto.org/docs/get-started/authoring/rstudio.html">here</a>.</p>
<blockquote class="blockquote">
<p>Add a table of contents to your document via the YAML header. Also add yourself as an author to the document via the header. Render the document to verify both changes work.</p>
</blockquote>
</section>
<section id="setup-code-block" class="level3">
<h3 class="anchored" data-anchor-id="setup-code-block">Setup code block</h3>
<p>Just below the YAML header is usually a setup code block where you load any libraries you plan to use (like <code>tidyverse</code>) and any datasets you intend to analyze. This code will be run first when the document renders. <strong>You only need to load libraries once in the document, not in each code block</strong>.</p>
<blockquote class="blockquote">
<p>Create a setup code block just below the YAML header. In this setup code block, load the <code>tidyverse</code> library and load the <code>mcdonalds.csv</code> dataset using the <code>read.csv("mcdonalds")</code> function. Render the document to make sure this works.</p>
</blockquote>
</section>
<section id="headings" class="level3">
<h3 class="anchored" data-anchor-id="headings">Headings</h3>
<p>Choosing appropriate headings in your document are important to help organize your document and make it easier to read visually. You can select some text and set it to be Header 1 (the highest level header) and each increase in Header number (Header 2, 3, etc.) indicates a further subcategory, as shown from this menu:</p>
<p><img src="Header.png" class="img-fluid"></p>
<p>For our brief investigation today, we are going to examine:</p>
<ul>
<li><p>The variable sodium</p>
<ul>
<li><p>The distribution of sodium</p></li>
<li><p>High sodium items</p></li>
</ul></li>
<li><p>The comparing sodium and calories</p></li>
</ul>
<blockquote class="blockquote">
<p>Make a Header 1 that names this brief investigation and create appropriate Header 2 and Header 3 titles to match the structure of the investigation I have listed above. Render the document to check to make sure you can visually notice the changes.</p>
</blockquote>
</section>
</section>
<section id="code-block-options" class="level2">
<h2 class="anchored" data-anchor-id="code-block-options">Code block options</h2>
<section id="labeling" class="level3">
<h3 class="anchored" data-anchor-id="labeling">Labeling</h3>
<p>At the start of each code block, you should label each code block. <strong>Note: you will get an error message if two code blocks share a label. Each code block should have a unique label</strong>. Code block options start with the following text: <code>#|</code>. An example label would be: <code>#| label: question3-answer</code></p>
<blockquote class="blockquote">
<p>Add a label to your setup code block and render to verify it works</p>
</blockquote>
<p>Note that code blocks that produce a figure or table should have a special label. Figures should be labeled as <code>#| label: fig-&lt;name of the graph&gt;</code> and tables should be labeled with <code>#| label: tbl-&lt;name of the table&gt;</code>. This allows you to add captions and other control statements to the table or graph. An example of some of the things you can control:</p>
<p><img src="Figure%20labels.png" class="img-fluid"></p>
<blockquote class="blockquote">
<p>Create a code block under the distribution of sodium section and make a histogram of sodium. Label the block appropriately and give the graph a caption using the <code>fig-cap</code> option. Render your document to verify this has worked.</p>
</blockquote>
</section>
<section id="choosing-to-show-what-will-display" class="level3">
<h3 class="anchored" data-anchor-id="choosing-to-show-what-will-display">Choosing to show what will display</h3>
<p>When you click the Render button a document will be generated that includes both content and the output of embedded code. If no options are selected, both the code you have written and the executed code will be displayed. In your rendered histogram of sodium, you should have already noticed this - your histogram code will display directly above the histogram.</p>
<p>To prevent the code from being displayed after you render a document, you can use the option <code>#| echo: false</code>.</p>
<blockquote class="blockquote">
<p>Add <code>#| echo: false</code> to your sodium histogram code block and render the document. Verify that the code is now hidden.</p>
</blockquote>
<p>However, you will probably notice that both the setup code block and the sodium histogram are printing a bunch of other text that are either informational or warnings about various things. These texts may help you debug when your code is not working but should not be displayed on any of your submitted homework documents. To suppress the printing of warning, you can instead specify <code>#| warning: false</code>. To prevent anything from the code block being printed, you can specify <code>#| include: false</code>. Note that this will prevent any results from the code from being printed also - this option is best used in the setup code block.</p>
<blockquote class="blockquote">
<p>Add <code>#| warning: false</code> to the sodium histogram code block and <code>#| include: false</code> to the setup code block. Render the document to verify that the nuisance text is no longer printing.</p>
</blockquote>
</section>
</section>
<section id="making-tables" class="level2">
<h2 class="anchored" data-anchor-id="making-tables">Making tables</h2>
<section id="inserting-a-basic-table" class="level3">
<h3 class="anchored" data-anchor-id="inserting-a-basic-table">Inserting a basic table</h3>
<p>You can insert a table in the Visual editor mode using the following menu option:</p>
<p><img src="Table.png" class="img-fluid"></p>
<p><img src="Table%20options.png" class="img-fluid"></p>
<blockquote class="blockquote">
<p>Make a table using the Table insert command with two rows and two columns in the Comparing sodium and calories section of the document. Caption the table as <code>Summary comparison between sodium and calories</code></p>
</blockquote>
<p>These tables are a good option for when you are making simple table with information of your own produced outside of RStudio or you want to include very simple calculations. The way you can add very simple calculations is with in-line code. Within a cell of the table, you can add some simple code by typing: <code>`r</code> <code>1+1`</code>. You can replace <code>1+1</code> with things like <code>mean(mtcars$mpg)</code> (note: make sure you still have the <code>`r</code> part at the beginning) to perform more useful calculations.</p>
<blockquote class="blockquote">
<p>In the table you have created, add code to calculate the mean of the two variables in the first row and the standard deviation of both variables in the second row. Render the document to verify it worked.</p>
</blockquote>
</section>
<section id="making-a-table-programmatically" class="level3">
<h3 class="anchored" data-anchor-id="making-a-table-programmatically">Making a table programmatically</h3>
<p>For more complex tables, you will want to make the tables programmatically rather than by hand. The easiest and best way to do this is with the <code>kable()</code> function (documentation <a href="https://bookdown.org/yihui/rmarkdown-cookbook/kable.html">here</a>). You can pass any data frame (the standard way a dataset is stored) to <code>kable()</code> to produce a good quality table. A simple example would be <code>kable(mtcars)</code>. To use the <code>kable()</code> function you need to have the <code>knitr</code> library loaded.</p>
<blockquote class="blockquote">
<p>Add the command to load the <code>knitr</code> library to your setup code block. Now filter your dataset to only show the highest sodium items and make a table using <code>kable()</code> in the High sodium items section. Remember the special labels that table code blocks must have. Render the document to verify this worked.</p>
</blockquote>
<p><code>kable()</code> can be extended by using the <code>kableExtra</code> package (documentation <a href="https://cran.r-project.org/web/packages/kableExtra/vignettes/awesome_table_in_html.html">here</a>). Install the <code>kableExtra</code> package, load it in your setup code block. You can add on <code>kableExtra()</code> elements by doing <code>&lt;table name&gt; %&gt;% kable_styling()</code>.</p>
<blockquote class="blockquote">
<p>Now use some aspects of <code>kableExtra()</code> to make your table more pretty. Render the document to verify it works.</p>
</blockquote>
</section>
</section>
<section id="additional-investigations" class="level2">
<h2 class="anchored" data-anchor-id="additional-investigations">Additional investigations</h2>
<p>If you’ve made it this far, good job! Keep working on your document by addingin additional sections and code blocks to investigate various properties of the <code>mcdonalds</code> dataset until the lab time finishes.</p>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>