<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.335">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Student">
<meta name="dcterms.date" content="2023-03-30">

<title>Lecture 2.1 - Association activity</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="Lecture 2.1 - Association activity_files/libs/clipboard/clipboard.min.js"></script>
<script src="Lecture 2.1 - Association activity_files/libs/quarto-html/quarto.js"></script>
<script src="Lecture 2.1 - Association activity_files/libs/quarto-html/popper.min.js"></script>
<script src="Lecture 2.1 - Association activity_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Lecture 2.1 - Association activity_files/libs/quarto-html/anchor.min.js"></script>
<link href="Lecture 2.1 - Association activity_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Lecture 2.1 - Association activity_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Lecture 2.1 - Association activity_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Lecture 2.1 - Association activity_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Lecture 2.1 - Association activity_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Lecture 2.1 - Association activity</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Student </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">March 30, 2023</p>
    </div>
  </div>
  
    
  </div>
  

</header>

<p><img src="mcdonaldsfood.jpg" class="img-fluid"></p>
<section id="planning" class="level1">
<h1>Planning</h1>
<section id="expectations" class="level2">
<h2 class="anchored" data-anchor-id="expectations">Expectations</h2>
<p>You should develop some expectations based on some pre-existing ideas about how you think the data is related. Pick <code>Calories</code> and another quantitative variable and write down how you expect the two to be related.</p>
<blockquote class="blockquote">
<p>Write down your expectation and provide a brief reason for the expectation. Remember to describe your expectation about the relationship between the two variables in terms of direction, form, strength, and outliers.</p>
</blockquote>
</section>
<section id="direction-of-the-relationship" class="level2">
<h2 class="anchored" data-anchor-id="direction-of-the-relationship">Direction of the relationship</h2>
<p>Make a decision about which variable is the outcome variable you care about and which is the variable that predicts it. Write down your choice.</p>
</section>
</section>
<section id="investigation" class="level1">
<h1>Investigation</h1>
<section id="distribution-displays" class="level2">
<h2 class="anchored" data-anchor-id="distribution-displays">Distribution displays</h2>
<section id="histograms" class="level3">
<h3 class="anchored" data-anchor-id="histograms">Histograms</h3>
<ul>
<li>Make histograms of your two variables using <code>ggplot()</code> and <code>geom_histogram()</code>. Do you see anything unusual? What do you think these distributions indicate about the possible relationship between the two?</li>
</ul>
</section>
<section id="scatterplot" class="level3">
<h3 class="anchored" data-anchor-id="scatterplot">Scatterplot</h3>
<ul>
<li>Make a high-quality scatterplot of the two variables using <code>geom_point()</code>. You can add a smoother to the scatterplot by adding a <code>geom_smooth()</code> layer to your <code>ggplot</code>.</li>
</ul>
<p>Describe the relationship between the two variables using the terms we learned in class.</p>
<ul>
<li>Direction</li>
<li>Form</li>
<li>Strength</li>
<li>Outliers</li>
</ul>
<blockquote class="blockquote">
<p>Does the relationship match your expectations? Why or why not? Write some notes about comparing expectations vs.&nbsp;reality.</p>
</blockquote>
</section>
<section id="correlation" class="level3">
<h3 class="anchored" data-anchor-id="correlation">Correlation</h3>
<p>Find correlation result – does it match the scatterplot? Your expectations? Why or why not?</p>
<p>The RStudio code for correlations is:</p>
<pre><code>cor(x, y, use="complete.obs")</code></pre>
</section>
</section>
<section id="analysis" class="level2">
<h2 class="anchored" data-anchor-id="analysis">Analysis</h2>
<section id="outliers" class="level3">
<h3 class="anchored" data-anchor-id="outliers">Outliers</h3>
<p>If you have any outliers, identify them. Do you think they should be excluded from your analysis? Why or why not? If you remove the outliers (via the <code>filter()</code> verb), does it change your correlation? The shape of the smoother?</p>
</section>
<section id="transformations" class="level3">
<h3 class="anchored" data-anchor-id="transformations">Transformations</h3>
<ul>
<li>Could the relationship of your two chosen variables benefit from being re-expressed? Try a few re-expressions and see how it affects the relationship and correlation.
<ul>
<li>Hint: remember, you can use the <code>mutate()</code> verb in a piped command, such as: <code>mutate(logcals = log(Calories))</code></li>
</ul></li>
</ul>
</section>
<section id="conclusion" class="level3">
<h3 class="anchored" data-anchor-id="conclusion">Conclusion</h3>
<p>Overall, summarize what you have learned about the relationship of your two variables.</p>
</section>
</section>
</section>
<section id="extra" class="level1">
<h1>Extra</h1>
<p>If you have time, complete the above steps with additional variables.</p>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>