<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.335">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Student">
<meta name="dcterms.date" content="2023-04-18">

<title>Lecture 3.2 - Practicing Confidence Intervals</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="Lecture 3.2 - Practicing CIs_files/libs/clipboard/clipboard.min.js"></script>
<script src="Lecture 3.2 - Practicing CIs_files/libs/quarto-html/quarto.js"></script>
<script src="Lecture 3.2 - Practicing CIs_files/libs/quarto-html/popper.min.js"></script>
<script src="Lecture 3.2 - Practicing CIs_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Lecture 3.2 - Practicing CIs_files/libs/quarto-html/anchor.min.js"></script>
<link href="Lecture 3.2 - Practicing CIs_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Lecture 3.2 - Practicing CIs_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Lecture 3.2 - Practicing CIs_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Lecture 3.2 - Practicing CIs_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Lecture 3.2 - Practicing CIs_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Lecture 3.2 - Practicing Confidence Intervals</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Student </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">April 18, 2023</p>
    </div>
  </div>
  
    
  </div>
  

</header>

<p><img src="rental.jpeg" class="img-fluid" width="800"></p>
<section id="practicing-confidence-intervals" class="level1">
<h1>Practicing Confidence Intervals</h1>
<section id="setup" class="level2">
<h2 class="anchored" data-anchor-id="setup">Setup</h2>
<p>Pretend you are a real estate agent interested in renting houses in one of the cities listed in the dataset. This dataset contains the rental prices of one large firm’s rental property portfolio across several major U.S. cities.</p>
<ol type="1">
<li><p>Go online and search for some information about the rental market in that city and write down some expectations about the rental prices.</p></li>
<li><p>Filter for only rentals in your chosen city</p></li>
<li><p>Take a sample of this data of size 50 using the <code>rental.sample &lt;- sample(&lt;your filtered dataset name&gt;$Price, 50)</code> command</p></li>
</ol>
</section>
<section id="exploring-the-data" class="level2">
<h2 class="anchored" data-anchor-id="exploring-the-data">Exploring the data</h2>
<ol start="4" type="1">
<li><p>Make a histogram of the rental prices. Write a sentence about the distribution of rental prices in your sample. Do you think the data, based on your histogram, is suitable for a confidence interval? Why or why not?</p></li>
<li><p>Calculate the mean and standard deviation of rental prices in your sample. Then create and interpret a 95% confidence interval for the mean rental price in your sample.</p></li>
</ol>
</section>
<section id="thinking-about-validity" class="level2">
<h2 class="anchored" data-anchor-id="thinking-about-validity">Thinking about validity</h2>
<ol start="6" type="1">
<li><p>Consider the conditions required for the confidence interval to be valid. Write a brief paragraph addressing each of the conditions and whether they are met.</p></li>
<li><p>Consider whether the mean accurately reflects the rental price. Write a brief paragraph describing why or why not the mean would be a useful prediction for the price you might pay for an apartment rent.</p></li>
</ol>
</section>
<section id="going-from-your-sample-to-the-population" class="level2">
<h2 class="anchored" data-anchor-id="going-from-your-sample-to-the-population">Going from your sample to the population</h2>
<ol start="8" type="1">
<li><p>Does your confidence interval cover the dataset’s mean for your chosen city? How close was your sample’s standard deviation to the population standard deviation? About what percent of the time would you expect the confidence interval to cover the true population mean?</p></li>
<li><p>How useful would this confidence interval be, in your opinion, for an aspiring real estate agent in your city?</p></li>
<li><p>An important statistical concept is calld a <a href="https://en.wikipedia.org/wiki/Sampling_frame"><em>sampling frame</em></a>. What is the sampling frame of this dataset? How does it limit the utility of the findings? Why might you be careful about generalizing your result based on your calculation here?</p></li>
</ol>
</section>
<section id="expanding-on-your-findings" class="level2">
<h2 class="anchored" data-anchor-id="expanding-on-your-findings">Expanding on your findings</h2>
<ol start="11" type="1">
<li>Create a regression model that you think would better predict rental price in your chosen city.</li>
</ol>
<ul>
<li>Start with creating a regression model with no predictor variables using your sample data. Compare the standard error in the regression table to what you calculated by hand.</li>
<li>Create a more expansive model based on your model-building skills</li>
</ul>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>