<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.335">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Professor MacDonald">
<meta name="dcterms.date" content="2023-03-28">

<title>Lecture 1.3 - Advanced distributions activity</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="Lecture 1.3 - Advanced distributions activity_files/libs/clipboard/clipboard.min.js"></script>
<script src="Lecture 1.3 - Advanced distributions activity_files/libs/quarto-html/quarto.js"></script>
<script src="Lecture 1.3 - Advanced distributions activity_files/libs/quarto-html/popper.min.js"></script>
<script src="Lecture 1.3 - Advanced distributions activity_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Lecture 1.3 - Advanced distributions activity_files/libs/quarto-html/anchor.min.js"></script>
<link href="Lecture 1.3 - Advanced distributions activity_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Lecture 1.3 - Advanced distributions activity_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Lecture 1.3 - Advanced distributions activity_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Lecture 1.3 - Advanced distributions activity_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Lecture 1.3 - Advanced distributions activity_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

<script src="Lecture 1.3 - Advanced distributions activity_files/libs/kePrint-0.0.1/kePrint.js"></script>
<link href="Lecture 1.3 - Advanced distributions activity_files/libs/lightable-0.0.1/lightable.css" rel="stylesheet">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Lecture 1.3 - Advanced distributions activity</h1>
<p class="subtitle lead">DKU Stats 101 Spring 2023</p>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Professor MacDonald </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">March 28, 2023</p>
    </div>
  </div>
  
    
  </div>
  

</header>

<p><img src="mcdonaldsfood.jpg" class="img-fluid"></p>
<div class="cell">

</div>
<section id="lecture-1.3-in-class-activity---more-on-distributions" class="level1">
<h1>Lecture 1.3 in-class activity - more on distributions</h1>
<p>We’ll work with some items from the McDonald’s menu to check our understanding of distributions.</p>
<section id="boxplots" class="level2">
<h2 class="anchored" data-anchor-id="boxplots">Boxplots</h2>
<section id="boxplot-by-hand-practice" class="level3">
<h3 class="anchored" data-anchor-id="boxplot-by-hand-practice">Boxplot by hand practice</h3>
<div class="cell">
<div class="cell-output-display">
<div id="tbl-caloriefivenum" class="anchored">

<table class="table" style="margin-left: auto; margin-right: auto;"><caption>Table&nbsp;1:  Calories of select McDonald’s items </caption>
 <thead>
  <tr>
   <th style="text-align:left;"> Category </th>
   <th style="text-align:right;"> Min </th>
   <th style="text-align:right;"> Q1 </th>
   <th style="text-align:right;"> Mean Calories </th>
   <th style="text-align:right;"> Q3 </th>
   <th style="text-align:right;"> Max </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Beef &amp; Pork </td>
   <td style="text-align:right;"> 290 </td>
   <td style="text-align:right;"> 380 </td>
   <td style="text-align:right;"> 432 </td>
   <td style="text-align:right;"> 520 </td>
   <td style="text-align:right;"> 540 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Breakfast </td>
   <td style="text-align:right;"> 300 </td>
   <td style="text-align:right;"> 460 </td>
   <td style="text-align:right;"> 549 </td>
   <td style="text-align:right;"> 600 </td>
   <td style="text-align:right;"> 990 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Chicken &amp; Fish </td>
   <td style="text-align:right;"> 380 </td>
   <td style="text-align:right;"> 430 </td>
   <td style="text-align:right;"> 486 </td>
   <td style="text-align:right;"> 480 </td>
   <td style="text-align:right;"> 670 </td>
  </tr>
</tbody>
</table>

</div>
</div>
</div>
<ol type="1">
<li>Make side-by-side boxplots of these three distributions by hand</li>
<li>Which (if any) of these distributions have outliers?</li>
<li>Which are right skewed? Left skewed? How do you know?</li>
<li>What can you conclude from your hand-drawn graph?</li>
</ol>
</section>
<section id="boxplot-in-ggplot" class="level3">
<h3 class="anchored" data-anchor-id="boxplot-in-ggplot">Boxplot in ggplot</h3>
<p>Now, make a boxplot using <code>ggplot</code> that replicates the ones you made by hand. Make sure to only display data on the main meal McDonald’s menu items, not the other categories (hint: use the <code>filter</code> verb).</p>
<p>Information on how to make boxplots using <code>ggplot</code> can be found <a href="https://ggplot2.tidyverse.org/reference/geom_boxplot.html">here</a>.</p>
<div class="cell">

</div>
<blockquote class="blockquote">
<p>What are the outliers for the three categories? Look them up in the dataset and decide with your partner if there is a justification for excluding the items from the analysis or not.</p>
</blockquote>
</section>
</section>
<section id="normal-distribution" class="level2">
<h2 class="anchored" data-anchor-id="normal-distribution">Normal distribution</h2>
<section id="assuming-normality" class="level3">
<h3 class="anchored" data-anchor-id="assuming-normality">Assuming normality</h3>
<p>For the below exercises, we are going to assume <code>Carbohydrates</code> are normally distributed. We will relax that assumption in the following section.</p>
<ol type="1">
<li>What are the likely units of <code>Carbohydrates</code>? What are healthy ranges of carbohydrates per day (research on your own).</li>
<li>Calculate and display the mean of <code>Carbohydrates</code>. In what ways can using the mean be a problem here?</li>
<li>Calculate and display the standard deviation of <code>Carbohydrates</code> using the <code>sd()</code> command.</li>
<li>Then calculate the number of <code>Carbohydrates</code> that are -2, -1, 0, 1, and 2 standard deviations above and below the mean. Make a table using the Table menu. <img src="table.png" class="img-fluid" width="205"></li>
<li>If McDonalds decides that they want to make their menu healthier and eliminate menu items that are greater than 75 carbohydrates, about what percent of their menu items would they need to eliminate?</li>
<li>How about if they wanted to eliminate all menu items that are less than 25 carbohydrates and greater than 75 carbohydrates?</li>
</ol>
</section>
<section id="checking-normality" class="level3">
<h3 class="anchored" data-anchor-id="checking-normality">Checking normality</h3>
<ol type="1">
<li>Make a histogram using <code>ggplot</code> of carbohydrates. Does it match our assumptions of normality?</li>
<li>Investigate why there are deviations from normality. What factor(s) lead to this problem?</li>
<li>Check the outliers - are the outliers a problem or not?</li>
</ol>
</section>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>