<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.335">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Anonymous">
<meta name="dcterms.date" content="2023-05-04">

<title>Stats 101 Spring 2023 Final</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="Final Instructions_files/libs/clipboard/clipboard.min.js"></script>
<script src="Final Instructions_files/libs/quarto-html/quarto.js"></script>
<script src="Final Instructions_files/libs/quarto-html/popper.min.js"></script>
<script src="Final Instructions_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Final Instructions_files/libs/quarto-html/anchor.min.js"></script>
<link href="Final Instructions_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Final Instructions_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Final Instructions_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Final Instructions_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Final Instructions_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Stats 101 Spring 2023 Final</h1>
<p class="subtitle lead">Shanghai Property Report</p>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Anonymous </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">May 4, 2023</p>
    </div>
  </div>
  
    
  </div>
  

</header>

<p><img src="dating.jpeg" class="img-fluid" width="800"></p>
<section id="assignment-instructions" class="level1">
<h1>Assignment instructions</h1>
<section id="task" class="level2">
<h2 class="anchored" data-anchor-id="task">Task</h2>
<p>Imagine you have been newly hired by a online dating app web developer to help focus on which users are generating the most interest on your site. In particular, on your dating app, a ‘like’ is called a ‘kiss’. Users can indicate interest in another member on the site by giving them a kiss. While attraction to others on a dating app is in part due to aesthetics, it can also be influenced by the completeness and features of a user’s account on the site, such as number of photos, length of profile text, and so on. To keep the analysis simple, we will focus on female users of the site as it seems very possible that different profile characteristics will matter for male users.</p>
<p>Your job is to write a report that fully explores what variables are related to <code>counts_kisses</code>. A detailed description of the variables can be found on the data source webpage <a href="https://www.kaggle.com/datasets/thedevastator/lovoo-v3-dating-app-user-profiles-and-statistics?select=lovoo_v3_users_api-results.csv">here</a></p>
<p>For the general regression model of kisses, you need to find specific factors that are associated kisses and create a high quality regression model with multiple variables that explains this relationship.</p>
<p>Lovoo is like many dating apps where you can pay extra money to have your profile featured more prominently or provides some additional features - this is how the app primarily makes money. As a secondary analysis, you should also carefully consider which of the paid features (incidated in the dataset by <code>isFlirtstar</code>, <code>isHighlighted</code>, <code>isInfluencer</code>, and <code>isVip</code>) are most strongly related to to the number of profile views (<code>counts_profileVisits</code>). It is important for the site and for users to know which of these paid features is most effective in driving additional profile views.</p>
<p>You will need to use all the material we learned in class to:</p>
<ol type="1">
<li>Think carefully about the sampling frame, what your research expectations and questions are, and how the method of datat collection can influence your findings</li>
<li>Interpret summary data</li>
<li>Examine important bi-variate relationships</li>
<li>Construct a high-quality regression model of kisses</li>
<li>Interpret this model, including ALL relevant diagnostics and <span class="math inline">\(p\)</span> values.</li>
<li>Conduct a supplemental analysis into which paid features are most strongly related to profile views (this analysis can also be a regression model or another form of analysis (table, graph, chart) - space to be creative here).</li>
</ol>
</section>
<section id="specific-requirements" class="level2">
<h2 class="anchored" data-anchor-id="specific-requirements">Specific requirements</h2>
<ul>
<li>Save this document as a new document (Save As…) and rename it <code>Dating app user report</code>.</li>
<li>Rename the title of your report to <code>Dating app user report</code></li>
<li>Delete the <code>Assignment instructions</code> section</li>
<li>Final report should be between 2000 and 3000 words
<ul>
<li>Maximum 12 graphs</li>
<li>Maximum 6 tables</li>
</ul></li>
<li>Suggested structure:
<ul>
<li>Introduction</li>
<li>Literature review and hypotheses</li>
<li>Summary statistics</li>
<li>Regression interpretation</li>
<li>Regression diagnostics</li>
<li>Interpret coefficients</li>
<li>Supplemental feature analysis</li>
<li>Conclusion</li>
</ul></li>
</ul>
</section>
<section id="points-of-emphasis" class="level2">
<h2 class="anchored" data-anchor-id="points-of-emphasis">Points of emphasis</h2>
<ul>
<li><p>Your job as an analyst is to write a report primarily analyzing what are the factors you think best predict kisses. You should limit your focus to one response variable and 2-4 predictor variables that you think are most important. You secondarily want to consider which paid features are most associated with profile views.</p></li>
<li><p>Whether a variable should be included or not in your model should be based on whether the variable is important in evaluating the question posed above. You will need to cite a few sources relevant to answering the question to better help you select variables that you include in your analysis.</p></li>
<li><p>Do not exclude a variable just because it initially does not meet the regression requirements. However, consider carefully whether some variables are actually highly related to another predictor variable – do not include collinear variables.</p></li>
<li><p>You should focus your graphs and tables on that illustrating the most important information for drawing your conclusion. Choose your tables carefully such that they convey the key information needed to arrive at your conclusion. Do not make tables and graphs of irrelevant information or points that do not need discussing.</p></li>
<li><p>Make sure to also interpret the coefficients. You need to interpret the impact of a one unit change in the coefficients on the response variable. You additionally need to examine whether changes in the predictor variables lead to a substantively large or small change in the predictor variable. One way to do this is examining whether changing the predictor variable from its Q1 to Q3 value leads to a large or small change in the response variable. You may want to make a table with this information.</p></li>
<li><p>For the supplemental analysis, it does not have to be as in-depth of a consideration of the relationship as the main model. A few paragraphs is enough to discuss your result and one or two key tables/graphs are all that are required. But the statistical work must still be done carefully here! And also be careful to not overstate the certainty of your result here - you can only develop some preliminary findings in this space.</p></li>
<li><p>Your report should be a polished, quality product that you would be proud to show your boss/employer. No unnecessary printed code, poorly labeled graphs, or strange looking formatting. Use everything you have learned in this class to make a quality final product! Remember, this document is not a formal essay. Some of the differences between a business report and a formal essay are summarized in the table below (this table and more advice on writing business reports can be found <a href="https://library.unimelb.edu.au/__data/assets/pdf_file/0005/1924160/Business_Reports.pdf">here</a>):</p></li>
</ul>
<p><img src="businessreport.png" class="img-fluid" width="800"></p>
</section>
</section>
<section id="introduction-and-literature-review" class="level1">
<h1>Introduction and literature review</h1>
</section>
<section id="summary-data" class="level1">
<h1>Summary data</h1>
</section>
<section id="regression-interpretation" class="level1">
<h1>Regression interpretation</h1>
</section>
<section id="regression-diagnostics" class="level1">
<h1>Regression diagnostics</h1>
</section>
<section id="interpreting-coefficients" class="level1">
<h1>Interpreting coefficients</h1>
</section>
<section id="supplemental-feature-analysis" class="level1">
<h1>Supplemental feature analysis</h1>
</section>
<section id="conclusion" class="level1">
<h1>Conclusion</h1>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>