<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.335">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Student">
<meta name="dcterms.date" content="2023-04-20">

<title>Lecture 3.3 - Practicing Hypotheses Tests</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="Lecture 3.3 - Practicing Hypotheses Tests_files/libs/clipboard/clipboard.min.js"></script>
<script src="Lecture 3.3 - Practicing Hypotheses Tests_files/libs/quarto-html/quarto.js"></script>
<script src="Lecture 3.3 - Practicing Hypotheses Tests_files/libs/quarto-html/popper.min.js"></script>
<script src="Lecture 3.3 - Practicing Hypotheses Tests_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Lecture 3.3 - Practicing Hypotheses Tests_files/libs/quarto-html/anchor.min.js"></script>
<link href="Lecture 3.3 - Practicing Hypotheses Tests_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Lecture 3.3 - Practicing Hypotheses Tests_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Lecture 3.3 - Practicing Hypotheses Tests_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Lecture 3.3 - Practicing Hypotheses Tests_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Lecture 3.3 - Practicing Hypotheses Tests_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Lecture 3.3 - Practicing Hypotheses Tests</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Student </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">April 20, 2023</p>
    </div>
  </div>
  
    
  </div>
  

</header>

<p><img src="portugal.jpeg" class="img-fluid" width="800"></p>
<section id="hypothesis-testing" class="level1">
<h1>Hypothesis Testing</h1>
<section id="setting-expectations" class="level2">
<h2 class="anchored" data-anchor-id="setting-expectations">Setting Expectations</h2>
<p>Included is a dataset regarding student drinking habits and other student characteristics from a 2008 survey of Portugese high school students.</p>
<p>Some basic facts about Europe:</p>
<ul>
<li>According to a paper titled, “Youth Drinking Rates and Problems: A Comparison of European Countries and the United States” by Friese and Grube, the average problem drinking rate in Europe is about 19%.</li>
<li>According to https://www.statista.com/statistics/377585/household-internet-access-in-eu28/, in 2008, the number of households in Europe with Internet access was about 60%</li>
<li>According to http://strongerfamilies.eu/about-us-2/one-parent-families-in-europe/, about 10% of families in Europe are single-parent families</li>
<li>According to https://www.pewinternet.org/2015/10/01/basics-of-teen-romantic-relationships/, about 19% of US students are in a romantic relationship</li>
</ul>
</section>
<section id="setup-and-data-exploration" class="level2">
<h2 class="anchored" data-anchor-id="setup-and-data-exploration">Setup and Data Exploration</h2>
<ol type="1">
<li>What are the variables that map to these outcomes in your dataset?</li>
</ol>
<p>For the following questions, make a small table:</p>
<ol start="2" type="1">
<li>What is the percentage of problem drinkers in the sample?</li>
</ol>
<blockquote class="blockquote">
<p>Note that student drinking is measured on a 1-5 scale. You can make a two-category version by using the <code>mutate</code> verb and <code>if_else()</code> as seen <a href="https://statisticsglobe.com/r-if_else-function-dplyr-package">here</a></p>
</blockquote>
<blockquote class="blockquote">
<p>Think about what would happen if you reclassified this by defining 4 and above as problem drinking – make a note about this.</p>
</blockquote>
<ol start="3" type="1">
<li><p>What is the percentage of students with Internet in their home in the sample?</p></li>
<li><p>What is the percentage of students who have single family homes in the sample?</p></li>
</ol>
<blockquote class="blockquote">
<p>Note that A is Apart and T is Together</p>
</blockquote>
<ol start="5" type="1">
<li>What is the percentage of students who are in a romantic relationship in the sample?</li>
</ol>
</section>
<section id="planning" class="level2">
<h2 class="anchored" data-anchor-id="planning">Planning</h2>
<p>For each of these variables, consider the following questions:</p>
<ol start="6" type="1">
<li><p>What, in your opinion, would be a substantively significant difference from these means/proportions? Make some notes about this.</p></li>
<li><p>Are the conditions satisfied for conducting a hypothesis test for each variable? Why or why not?</p></li>
<li><p>What, in your opinion, should Portuguese policymakers do if you judge the the means/proportions in your data are significantly different than world averages? Make some notes about this.</p></li>
</ol>
</section>
<section id="calculation" class="level2">
<h2 class="anchored" data-anchor-id="calculation">Calculation</h2>
<ol start="9" type="1">
<li><p>Make a table with fully specified alternative and null hypotheses using a 95% cutoff.</p></li>
<li><p>Calculate the <span class="math inline">\(p\)</span> value for your hypotheses and then add a column to the previous table indicating whether you reject or fail to reject the null hypotheses</p></li>
</ol>
</section>
<section id="interpretation" class="level2">
<h2 class="anchored" data-anchor-id="interpretation">Interpretation</h2>
<ol start="11" type="1">
<li>Write a paragraph or two describing your results and also what you recommend kind of policy reforms policymakers should consider based on the results of your hypotheses tests</li>
</ol>
</section>
<section id="extra" class="level2">
<h2 class="anchored" data-anchor-id="extra">Extra</h2>
<p>Make a model that tries to predict <code>academic.success</code> using the available data</p>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>