~%2FGithub%2Fdkustats101spring2022%2Fhomework.Rmd="463CB9F7"
~%2FGithub%2Fdkustats101spring2023%2Factivities%2FLecture%201.2%2FCharacteristics%20of%20Distributions%20Activity.qmd="96D8DBDA"
~%2FGithub%2Fdkustats101spring2023%2Fhomework.qmd="26870613"
~%2FGithub%2Fdkustats101spring2023%2Findex.qmd="06FD3C51"
~%2FGithub%2Fdkustats101spring2023%2Flectures%2FLecture%201.3%2FAdvanced%20Distributions.Rmd="746297D5"
~%2FGithub%2Fdkustats101spring2023%2Flectures%2Flecture2-distributions%2FCharacteristics%20of%20Distributions%20Activity.qmd="E53A26C1"
~%2FGithub%2Fdkustats101spring2023%2Flectures%2Flecture2-distributions%2FCharacteristics%20of%20Distributions.Rmd="7ABAC186"
~%2FGithub%2Fdkustats101spring2023%2Flectures%2Flecture2-distributions%2FCharacteristics%20of%20Distributions.qmd="C14D7D90"
~%2FGithub%2Fdkustats101spring2023%2Frmanual.qmd="EDD17D68"
~%2FGithub%2Fdkustats101spring2023%2Fschedulematerials.qmd="9750DA6A"
