~%2FDownloads%2FAnswer%2FUnit%203%20Homework%20Answers.qmd="C8245324"
~%2FDownloads%2FHomework%201%20Answers.qmd="3D9D2DAA"
~%2FDownloads%2FLab%203.2%20-%20Sampling.qmd="A1F1DD5F"
~%2FDownloads%2FUnit%203%20Homework%20Answers.qmd="275A7F7E"
~%2FDownloads%2Fhw%20unit3%2FUnit%203%20Homework%20Answers.qmd="88974780"
~%2FDownloads%2Flecture1.3.activity%2FLecture%201.3%20-%20Advanced%20Distributions%20Activity.qmd="7ACDAD4B"
~%2FGithub%2Fdkustats101spring2022%2Fhomework.Rmd="463CB9F7"
~%2FGithub%2Fdkustats101spring2022%2Findex.Rmd="E693E391"
~%2FGithub%2Fdkustats101spring2022%2Flecturelab.Rmd="6E76E3BB"
~%2FGithub%2Fdkustats101spring2023%2F.gitignore="7F8F4CDC"
~%2FGithub%2Fdkustats101spring2023%2Factivities%2FLecture%201.2%2FCharacteristics%20of%20Distributions%20Activity.qmd="96D8DBDA"
~%2FGithub%2Fdkustats101spring2023%2Factivities%2FLecture%202.1%2FLecture%202.1%20-%20Association%20Activity.qmd="9E2ACA15"
~%2FGithub%2Fdkustats101spring2023%2Factivities%2FLecture%202.2%2FLecture%202.2%20-%20Regression%20activity.qmd="E4E84534"
~%2FGithub%2Fdkustats101spring2023%2Factivities%2FLecture%202.3%2FLecture%202.3%20-%20Regression%20wisdom%20activity.qmd="ECAF32CE"
~%2FGithub%2Fdkustats101spring2023%2Factivities%2FLecture%202.4%2FLecture%202.4%20-%20Model%20Building%20Activity.qmd="6582B520"
~%2FGithub%2Fdkustats101spring2023%2Factivities%2FLecture%203.1%2FLecture%203.1%20-%20Practicing%20Confidence%20Intervals%20Activity.qmd="CCCC8826"
~%2FGithub%2Fdkustats101spring2023%2Factivities%2FLecture%203.2%2FLecture%203.2%20-%20Practicing%20CIs.qmd="045263E9"
~%2FGithub%2Fdkustats101spring2023%2Factivities%2FLecture%203.2%2FLecture%203.2%20-%20Understanding%20the%20CLT.qmd="5390DBC9"
~%2FGithub%2Fdkustats101spring2023%2Factivities%2FLecture%203.3%2FLecture%203.3%20-%20Practicing%20Hypotheses%20Tests.qmd="E2A32134"
~%2FGithub%2Fdkustats101spring2023%2Factivities%2FLecture%203.3%2FLecture%203.3%20-%20Practicing%20Hypothesis%20Tests.qmd="B7D99408"
~%2FGithub%2Fdkustats101spring2023%2Factivities%2FLecture%203.4%2FLecture%203.4%20-%20Hypothesis%20Test%20Wisdom.qmd="87C9318B"
~%2FGithub%2Fdkustats101spring2023%2Factivities%2FLecture%204.1%2FLecture%204.1%20-%20Comparing%20Groups.qmd="38DF8C88"
~%2FGithub%2Fdkustats101spring2023%2Factivities%2FLecture%204.2%2FLecture%204.2%20-%20Model%20Building%20II.qmd="A67C0C2A"
~%2FGithub%2Fdkustats101spring2023%2Factivities%2FLecture%204.3%2FLecture%2014%20Activity%20-%20Article%20analysis.qmd="14F63AB1"
~%2FGithub%2Fdkustats101spring2023%2Fhomework.qmd="26870613"
~%2FGithub%2Fdkustats101spring2023%2Fhomeworks%2FFinal%20Project%2FFinal%20Instructions.qmd="2709D34E"
~%2FGithub%2Fdkustats101spring2023%2Fhomeworks%2FHomework%201%2FHomework%201%20Instructions.qmd="12FFA123"
~%2FGithub%2Fdkustats101spring2023%2Fhomeworks%2FHomework%201%2FHomework%201%20Sample%20Solutions.qmd="AEBC6DE7"
~%2FGithub%2Fdkustats101spring2023%2Fhomeworks%2FMidterm%2FMidterm%20instructions.qmd="EEC307BD"
~%2FGithub%2Fdkustats101spring2023%2Fhomeworks%2FUnit%202%20Homework%20-%20Midterm%2FMidterm%20instructions.qmd="4876085C"
~%2FGithub%2Fdkustats101spring2023%2Fhomeworks%2FUnit%203%20Homework%2FHomework%202%20Instructions.qmd="43FDB94E"
~%2FGithub%2Fdkustats101spring2023%2Fhomeworks%2FUnit%203%20Homework%2FUnit%203%20Homework%20Instructions.qmd="4CF2288A"
~%2FGithub%2Fdkustats101spring2023%2Fhomeworks%2FUnit%203%20Homework%2FUnit%203%20Homework%20Sample%20Solutions%20-%20office.qmd="C1D6C83A"
~%2FGithub%2Fdkustats101spring2023%2Fhomeworks%2FUnit%203%20Homework%2Fdata.setup.R="6ACA1C85"
~%2FGithub%2Fdkustats101spring2023%2Findex.qmd="06FD3C51"
~%2FGithub%2Fdkustats101spring2023%2Flabs%2FLab%202.1%2FLab%202.1%20-%20Working%20with%20regressions.qmd="C1267A89"
~%2FGithub%2Fdkustats101spring2023%2Flabs%2FLab%202.2%2FLab%202.2%20-%20Interpreting%20Coefficients.qmd="AB340EB3"
~%2FGithub%2Fdkustats101spring2023%2Flabs%2FLab%203.1%2FLab%203.1%20-%20Bootstrapping.qmd="FDF6237D"
~%2FGithub%2Fdkustats101spring2023%2Flabs%2FLab%203.2%2FLab%203.2%20-%20Sampling.qmd="F15911EF"
~%2FGithub%2Fdkustats101spring2023%2Flectures%2FLecture%201.3%2FAdvanced%20Distributions.Rmd="746297D5"
~%2FGithub%2Fdkustats101spring2023%2Flectures%2FLecture%201.4%2FLecture%202.1%20-%20Association%20and%20Correlation.Rmd="E3DC43EA"
~%2FGithub%2Fdkustats101spring2023%2Flectures%2FLecture%202.3%2FLecture%202.3%20-%20Regression%20Wisdom.Rmd="2AFA886F"
~%2FGithub%2Fdkustats101spring2023%2Flectures%2FLecture%202.3%2FLecture%202.3%20-%20Regression%20wisdom.Rmd="7BF368B6"
~%2FGithub%2Fdkustats101spring2023%2Flectures%2FLecture%202.4%2FLecture%202.4%20-%20Multiple%20Regression.Rmd="D6B51C68"
~%2FGithub%2Fdkustats101spring2023%2Flectures%2FLecture%203.1%2FLecture%203.1%20-%20Confidence%20Intervals%20-%20Proportions.Rmd="3F76ACC5"
~%2FGithub%2Fdkustats101spring2023%2Flectures%2FLecture%203.3%2FLecture%203.3%20-%20Hypothesis%20Testing.Rmd="EF1AA5FD"
~%2FGithub%2Fdkustats101spring2023%2Flectures%2FLecture%203.4%2FLecture%203.4%20-%20Hypothesis%20Testing%20Wisdom.Rmd="1CBF3DA7"
~%2FGithub%2Fdkustats101spring2023%2Flectures%2FLecture%204.1%2FComparing%20Groups.Rmd="D773FAD6"
~%2FGithub%2Fdkustats101spring2023%2Flectures%2Flecture2-distributions%2FCharacteristics%20of%20Distributions%20Activity.qmd="E53A26C1"
~%2FGithub%2Fdkustats101spring2023%2Flectures%2Flecture2-distributions%2FCharacteristics%20of%20Distributions.Rmd="7ABAC186"
~%2FGithub%2Fdkustats101spring2023%2Flectures%2Flecture2-distributions%2FCharacteristics%20of%20Distributions.qmd="C14D7D90"
~%2FGithub%2Fdkustats101spring2023%2Frmanual.qmd="EDD17D68"
~%2FGithub%2Fdkustats101spring2023%2Fschedulematerials.qmd="9750DA6A"
~%2FMy%20Drive%2FTeaching%2F18.%202022%20S%20S1%20Stats%2Fdkustats101spring2022%2Flabs%2Fwk5%2FWork%20Session%205%20Sampling%20distributions.Rmd="8C327E9A"
~%2FMy%20Drive%2FTeaching%2F22.%202023%20S4%20Stats%2FHW%201%20Working%20Folder%2FHomework%201%20Answers_Chloe.qmd="37BF189A"
~%2FMy%20Drive%2FTeaching%2F22.%202023%20S4%20Stats%2FHW%201%20Working%20Folder%2FJingxuan%20Zhuge%20Homework%201%20Answers.qmd="7C6F8F40"
