~%2FDownloads%2Flecture1.3.activity%2FLecture%201.3%20-%20Advanced%20Distributions%20Activity.qmd="7ACDAD4B"
~%2FGithub%2Fdkustats101spring2022%2Fhomework.Rmd="463CB9F7"
~%2FGithub%2Fdkustats101spring2023%2Factivities%2FLecture%201.2%2FCharacteristics%20of%20Distributions%20Activity.qmd="96D8DBDA"
~%2FGithub%2Fdkustats101spring2023%2Factivities%2FLecture%202.1%2FLecture%202.1%20-%20Association%20Activity.qmd="9E2ACA15"
~%2FGithub%2Fdkustats101spring2023%2Factivities%2FLecture%202.2%2FLecture%202.2%20-%20Regression%20activity.qmd="E4E84534"
~%2FGithub%2Fdkustats101spring2023%2Fhomework.qmd="26870613"
~%2FGithub%2Fdkustats101spring2023%2Fhomeworks%2FHomework%201%2FHomework%201%20Sample%20Solutions.qmd="AEBC6DE7"
~%2FGithub%2Fdkustats101spring2023%2Findex.qmd="06FD3C51"
~%2FGithub%2Fdkustats101spring2023%2Flectures%2FLecture%201.3%2FAdvanced%20Distributions.Rmd="746297D5"
~%2FGithub%2Fdkustats101spring2023%2Flectures%2FLecture%201.4%2FLecture%202.1%20-%20Association%20and%20Correlation.Rmd="E3DC43EA"
~%2FGithub%2Fdkustats101spring2023%2Flectures%2Flecture2-distributions%2FCharacteristics%20of%20Distributions%20Activity.qmd="E53A26C1"
~%2FGithub%2Fdkustats101spring2023%2Flectures%2Flecture2-distributions%2FCharacteristics%20of%20Distributions.Rmd="7ABAC186"
~%2FGithub%2Fdkustats101spring2023%2Flectures%2Flecture2-distributions%2FCharacteristics%20of%20Distributions.qmd="C14D7D90"
~%2FGithub%2Fdkustats101spring2023%2Frmanual.qmd="EDD17D68"
~%2FGithub%2Fdkustats101spring2023%2Fschedulematerials.qmd="9750DA6A"
