~%2FDownloads%2FHomework%201%20Answers.qmd="3D9D2DAA"
~%2FDownloads%2Flecture1.3.activity%2FLecture%201.3%20-%20Advanced%20Distributions%20Activity.qmd="7ACDAD4B"
~%2FGithub%2Fdkustats101spring2022%2Fhomework.Rmd="463CB9F7"
~%2FGithub%2Fdkustats101spring2023%2Factivities%2FLecture%201.2%2FCharacteristics%20of%20Distributions%20Activity.qmd="96D8DBDA"
~%2FGithub%2Fdkustats101spring2023%2Factivities%2FLecture%202.1%2FLecture%202.1%20-%20Association%20Activity.qmd="9E2ACA15"
~%2FGithub%2Fdkustats101spring2023%2Factivities%2FLecture%202.2%2FLecture%202.2%20-%20Regression%20activity.qmd="E4E84534"
~%2FGithub%2Fdkustats101spring2023%2Factivities%2FLecture%202.3%2FLecture%202.3%20-%20Regression%20wisdom%20activity.qmd="ECAF32CE"
~%2FGithub%2Fdkustats101spring2023%2Factivities%2FLecture%202.4%2FLecture%202.4%20-%20Model%20Building%20Activity.qmd="6582B520"
~%2FGithub%2Fdkustats101spring2023%2Factivities%2FLecture%203.1%2FLecture%203.1%20-%20Practicing%20Confidence%20Intervals%20Activity.qmd="CCCC8826"
~%2FGithub%2Fdkustats101spring2023%2Factivities%2FLecture%203.2%2FLecture%203.2%20-%20Practicing%20CIs.qmd="045263E9"
~%2FGithub%2Fdkustats101spring2023%2Factivities%2FLecture%203.2%2FLecture%203.2%20-%20Understanding%20the%20CLT.qmd="5390DBC9"
~%2FGithub%2Fdkustats101spring2023%2Fhomework.qmd="26870613"
~%2FGithub%2Fdkustats101spring2023%2Fhomeworks%2FHomework%201%2FHomework%201%20Instructions.qmd="12FFA123"
~%2FGithub%2Fdkustats101spring2023%2Fhomeworks%2FHomework%201%2FHomework%201%20Sample%20Solutions.qmd="AEBC6DE7"
~%2FGithub%2Fdkustats101spring2023%2Fhomeworks%2FMidterm%2FMidterm%20instructions.qmd="EEC307BD"
~%2FGithub%2Fdkustats101spring2023%2Findex.qmd="06FD3C51"
~%2FGithub%2Fdkustats101spring2023%2Flabs%2FLab%202.1%2FLab%202.1%20-%20Working%20with%20regressions.qmd="C1267A89"
~%2FGithub%2Fdkustats101spring2023%2Flabs%2FLab%202.2%2FLab%202.2%20-%20Interpreting%20Coefficients.qmd="AB340EB3"
~%2FGithub%2Fdkustats101spring2023%2Flectures%2FLecture%201.3%2FAdvanced%20Distributions.Rmd="746297D5"
~%2FGithub%2Fdkustats101spring2023%2Flectures%2FLecture%201.4%2FLecture%202.1%20-%20Association%20and%20Correlation.Rmd="E3DC43EA"
~%2FGithub%2Fdkustats101spring2023%2Flectures%2FLecture%202.3%2FLecture%202.3%20-%20Regression%20Wisdom.Rmd="2AFA886F"
~%2FGithub%2Fdkustats101spring2023%2Flectures%2FLecture%202.3%2FLecture%202.3%20-%20Regression%20wisdom.Rmd="7BF368B6"
~%2FGithub%2Fdkustats101spring2023%2Flectures%2FLecture%202.4%2FLecture%202.4%20-%20Multiple%20Regression.Rmd="D6B51C68"
~%2FGithub%2Fdkustats101spring2023%2Flectures%2FLecture%203.1%2FLecture%203.1%20-%20Confidence%20Intervals%20-%20Proportions.Rmd="3F76ACC5"
~%2FGithub%2Fdkustats101spring2023%2Flectures%2Flecture2-distributions%2FCharacteristics%20of%20Distributions%20Activity.qmd="E53A26C1"
~%2FGithub%2Fdkustats101spring2023%2Flectures%2Flecture2-distributions%2FCharacteristics%20of%20Distributions.Rmd="7ABAC186"
~%2FGithub%2Fdkustats101spring2023%2Flectures%2Flecture2-distributions%2FCharacteristics%20of%20Distributions.qmd="C14D7D90"
~%2FGithub%2Fdkustats101spring2023%2Frmanual.qmd="EDD17D68"
~%2FGithub%2Fdkustats101spring2023%2Fschedulematerials.qmd="9750DA6A"
~%2FMy%20Drive%2FTeaching%2F18.%202022%20S%20S1%20Stats%2Fdkustats101spring2022%2Flabs%2Fwk5%2FWork%20Session%205%20Sampling%20distributions.Rmd="8C327E9A"
~%2FMy%20Drive%2FTeaching%2F22.%202023%20S4%20Stats%2FHW%201%20Working%20Folder%2FHomework%201%20Answers_Chloe.qmd="37BF189A"
~%2FMy%20Drive%2FTeaching%2F22.%202023%20S4%20Stats%2FHW%201%20Working%20Folder%2FJingxuan%20Zhuge%20Homework%201%20Answers.qmd="7C6F8F40"
