<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.335">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Student">
<meta name="dcterms.date" content="2023-04-11">

<title>Lecture 2.4 - Model Building</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="Lecture 2.4 - Model Building Activity_files/libs/clipboard/clipboard.min.js"></script>
<script src="Lecture 2.4 - Model Building Activity_files/libs/quarto-html/quarto.js"></script>
<script src="Lecture 2.4 - Model Building Activity_files/libs/quarto-html/popper.min.js"></script>
<script src="Lecture 2.4 - Model Building Activity_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Lecture 2.4 - Model Building Activity_files/libs/quarto-html/anchor.min.js"></script>
<link href="Lecture 2.4 - Model Building Activity_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Lecture 2.4 - Model Building Activity_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Lecture 2.4 - Model Building Activity_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Lecture 2.4 - Model Building Activity_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Lecture 2.4 - Model Building Activity_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Lecture 2.4 - Model Building</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Student </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">April 11, 2023</p>
    </div>
  </div>
  
    
  </div>
  

</header>

<p><img src="china.aqi.png" class="img-fluid"></p>
<section id="interpretation-steps" class="level1">
<h1>Interpretation steps</h1>
<section id="interpretation-goals" class="level2">
<h2 class="anchored" data-anchor-id="interpretation-goals">Interpretation goals</h2>
<p>Learning how to build an appropriate model for your data is a deep and difficult topic that we can only cover briefly in this class. However, the steps for checking if you have a high quality model are relevant no matter your model building process or method. We will practice model building in the following exercises.</p>
<ul>
<li>Learning objectives:
<ul>
<li>Learn how to generate testable hypotheses</li>
<li>Continue building skills in interpreting variables</li>
<li>Practice model building</li>
</ul></li>
</ul>
</section>
<section id="hypothesis-development" class="level2">
<h2 class="anchored" data-anchor-id="hypothesis-development">Hypothesis development</h2>
<p>Make a list of hypothesized relationships to AQI. For each variable, list what you expect its relationship to AQI to be and how strong you expect the relationship to be.</p>
<p>After you have done that, write down the order in which you expect predictor variables to best predict AQI – which do you think are the most important in ‘causing’ an increase in AQI?</p>
</section>
<section id="variable-exploration" class="level2">
<h2 class="anchored" data-anchor-id="variable-exploration">Variable exploration</h2>
<p>For this part of the lab, you should explore the distribution of all of the variables via histograms. Make note of any outliers or non-normal distributions that may cause problems for your later statistical test. Also consider if any variables need to be recoded or transformed.</p>
</section>
<section id="two-variable-relationship" class="level2">
<h2 class="anchored" data-anchor-id="two-variable-relationship">Two variable relationship</h2>
<p>Based on your hypothesized relationship between each of the predictor variables and AQI, check the two-way (meaning relationships between each individual predictor variable and the response variable) to see your expectations are met or not. You may also want to check the correlations between all variables. The command to create a correlation matrix plot is</p>
<pre><code>install.packages("ggcorrplot")
library(ggcorrplot)

aqicors &lt;- cor(data.frame(china.aqi$AQI, 
                          china.aqi$Precipitation, 
                          china.aqi$GDP), 
                          use="complete.obs")
ggcorrplot(aqicors)</code></pre>
<p>You can learn more about ggcorrplot <a href="http://www.sthda.com/english/wiki/ggcorrplot-visualization-of-a-correlation-matrix-using-ggplot2">here</a></p>
<p>Did any of the two-way relationships surprise you? Which ones and why?</p>
</section>
<section id="model-building" class="level2">
<h2 class="anchored" data-anchor-id="model-building">Model building</h2>
<p>Now, armed with your hypotheses, work with your lab partner to create the best regression model possible by trying combinations of the most ‘important’ variables until you arrive at a model you are happy with.</p>
<blockquote class="blockquote">
<p>Unless you think two variables are both extremely important, it is a bad idea to include two variables that are highly correlated with each other – they are almost certainly measuring the same concept and will make it difficult to calculate accurate regression coefficient estimates</p>
</blockquote>
<blockquote class="blockquote">
<p>Pay special attention to the residual plots and make sure to carefully interpret your coefficients, <span class="math inline">\(r^2\)</span> and also make sure to justify your model with a good argument about how the causation works.</p>
</blockquote>
<p>Also, remember that your model must meet the three criteria:</p>
<ol type="1">
<li>Linearity</li>
<li>Equal Variance – Does the Plot Thicken?</li>
<li>No Problem Residuals</li>
</ol>
<p>As a reminder, to generate residuals, you can do so with the <code>augment()</code> function from the <code>broom</code> library:</p>
<pre><code>fit &lt;- lm(data=china.aqi, AQI ~ GDP)
aug.fit &lt;- augment(fit)</code></pre>
<p>You can then graph them with the following commands:</p>
<pre><code>ggplot(lmodel.data, aes(x=.fitted, y=.resid)) + 
  geom_point() + 
  geom_hline(yintercept=0)</code></pre>
<p>As for partial residual plots, the way to plot partial residuals is:</p>
<pre><code>install.packages("visreg")
library(visreg)

eff &lt;- visreg(lmodel, "GDP", gg=TRUE)
eff+ggtitle("Partial Residual Plot")</code></pre>
</section>
<section id="model-interpretation" class="level2">
<h2 class="anchored" data-anchor-id="model-interpretation">Model interpretation</h2>
<p>Next, interpret your coefficients – think about whether your predictor variables are predicted to make a big or a small change in the response variable.</p>
<ul>
<li>Some things to consider:
<ul>
<li>What are the units of the slope coefficients?</li>
<li>How big of an impact does a one unit change in the predictor variable have on the response variable?</li>
<li>Is that change a little or a lot?</li>
</ul></li>
</ul>
<p>Then, evaluate your hypotheses with respect to the outcome of your model. Were you surprised by any of the results? Why or why not?</p>
<blockquote class="blockquote">
<p>If you finish early, start over again and revise your model based on the first multiple regression attempt</p>
</blockquote>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>