<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.335">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Professor MacDonald">
<meta name="dcterms.date" content="2023-05-09">

<title>Lecture 4.2 - Model Building II</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="Lecture 4.2 - Model Building II_files/libs/clipboard/clipboard.min.js"></script>
<script src="Lecture 4.2 - Model Building II_files/libs/quarto-html/quarto.js"></script>
<script src="Lecture 4.2 - Model Building II_files/libs/quarto-html/popper.min.js"></script>
<script src="Lecture 4.2 - Model Building II_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Lecture 4.2 - Model Building II_files/libs/quarto-html/anchor.min.js"></script>
<link href="Lecture 4.2 - Model Building II_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Lecture 4.2 - Model Building II_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Lecture 4.2 - Model Building II_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Lecture 4.2 - Model Building II_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Lecture 4.2 - Model Building II_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Lecture 4.2 - Model Building II</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Professor MacDonald </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">May 9, 2023</p>
    </div>
  </div>
  
    
  </div>
  

</header>

<p><img src="ca.schools.jpg" class="img-fluid" width="800"></p>
<section id="practicing-model-building---average-test-score-in-schools" class="level1">
<h1>Practicing model building - Average test score in schools</h1>
<p>Provided is a dataset to continue building your skills in model building. The dataset includes many variables related to the quality of schools in California. Please use <code>testscr</code> as your response variable.</p>
<p>The definition of all of the variables can be found <a href="https://vincentarelbundock.github.io/Rdatasets/doc/Ecdat/Caschool.html">here</a>.</p>
<section id="learning-objectives" class="level2">
<h2 class="anchored" data-anchor-id="learning-objectives">Learning objectives</h2>
<ul>
<li>Continue building skills in interpreting variables</li>
<li>Practice model building, this time by adding <span class="math inline">\(p\)</span> values to the process</li>
<li>Interpret regression results, including <span class="math inline">\(p\)</span> values</li>
</ul>
</section>
<section id="hypothesis-development" class="level2">
<h2 class="anchored" data-anchor-id="hypothesis-development">Hypothesis development</h2>
<p>First, we want to examine the basic relationships in our data.</p>
<ul>
<li>Make a list of hypothesized relationships to <code>testscr</code>. For key variables, list what you expect its relationship to <code>testscr</code>.</li>
<li>Select a critical value for your hypotheses and provide a justification.</li>
<li>Also note, based on the summary information of the key predictor variables, generally speaking how large of an impact do you expect the predictor variable to have.</li>
</ul>
</section>
<section id="variable-exploration" class="level2">
<h2 class="anchored" data-anchor-id="variable-exploration">Variable Exploration</h2>
<p>For this part of the lab, you should explore the distribution of all of the relevant variables via histograms.</p>
<p>To combine multiple plots into one image, you can use the <code>grid.arrange</code> function as shown in the sample code below:</p>
<pre><code>library(gridExtra)

p1 &lt;- ggplot(schools, aes(x=testscr))+geom_histogram()+ggtitle("Test scores")+ylab("Average test score")
p2 &lt;- ggplot(schools, aes(x=mealpct))+geom_histogram()+ggtitle("Percent of students given free meals")+ylab("Percent")
p3 &lt;- ggplot(schools, aes(x=enrltot))+geom_histogram()+ggtitle("Enrollment total")+ylab("Count")

grid.arrange(p1, p2, p3)</code></pre>
<ul>
<li>Make note of any outliers or non-normal distributions that may cause problems for your later statistical test.</li>
<li>Also consider if any variables need to be recoded or transformed. For variables that are normally distributed, you don’t need to make a lot of remarks – you only need to note the unusual cases or the ones in which a transformation is necessary.</li>
</ul>
</section>
<section id="two-way-data-relationships" class="level2">
<h2 class="anchored" data-anchor-id="two-way-data-relationships">Two-Way Data Relationships</h2>
<p>Based on your hypothesized relationship between each of the predictor variables and <code>testscr</code>, check the two-way relationships to see your expectations are met or not. You may also want to check the correlations between all variables. As a reminder, one way to create a correlation matrix plot using the <code>ggcorrplot</code> library is:</p>
<pre><code>schools.subset &lt;- schools %&gt;% 
  select(c(testscr, mealpct, enrltot))

testcors &lt;- cor(schools.subset, use="complete.obs")
ggcorrplot(testcors)</code></pre>
<p>More details can be found <a href="http://www.sthda.com/english/wiki/ggcorrplot-visualization-of-a-correlation-matrix-using-ggplot2">here</a></p>
<ul>
<li>Develop some plots and/or tables to summarize your two-way relationships – again, you only need to remark on the unusual cases or where the relationship looks strong and you think it warrants further investigation.</li>
<li>Did any of the two-way relationships surprise you? Which ones and why?</li>
</ul>
</section>
<section id="model-building" class="level2">
<h2 class="anchored" data-anchor-id="model-building">Model Building</h2>
<p>Now, armed with your hypotheses, enter in the variables you wish to test and any other variables you think relevant and work with your lab partner to create the best regression model possible.</p>
<ul>
<li>First, check if the regression requirements (linear relationship, independence, does the plot thicken?, nearly normal residuals)</li>
<li>If they violate the conditions, make sure to adjust them</li>
<li>Are any of the variables collinear? How do you think that will change the relationship between the predictor and response variables? Draw a causal diagram of how you think the causation will work in your model.</li>
</ul>
<p>Next, check to make sure the model appears to be a reasonable model overall by viewing the residual plots and paying attention to the model diagnostics.</p>
<ul>
<li>Create and interpret residual plots (see code below)</li>
<li>Carefully interpret your coefficients</li>
<li>Examine your <span class="math inline">\(R^2\)</span> and <span class="math inline">\(S_e\)</span></li>
<li>View and interpret the partial residual plots</li>
<li>If you notice any problems, correct the variable choice or variable expression</li>
</ul>
<p>As a reminder, to generate residuals, you can do so with the <code>augment()</code> function from the <code>broom</code> library:</p>
<pre><code>fit &lt;- lm(data=ca.school, testscr ~ mealpct)
aug.fit &lt;- augment(fit)</code></pre>
<p>You can then graph them with the following commands:</p>
<pre><code>ggplot(lmodel.data, aes(x=.fitted, y=.resid)) + 
  geom_point() + 
  geom_hline(yintercept=0)</code></pre>
<p>As for partial residual plots, remember the way to plot partial residuals is:</p>
<pre><code>library(visreg)

eff &lt;- visreg(lmodel, "mealpct", gg=TRUE)
eff+ggtitle("Partial Residual Plot")</code></pre>
</section>
<section id="statistical-significance-of-the-predictors" class="level2">
<h2 class="anchored" data-anchor-id="statistical-significance-of-the-predictors">Statistical significance of the predictors</h2>
<p>As discussed in lecture, the null hypothesis for a regression is that <span class="math inline">\(\beta_1=0\)</span>; that is, the slope of the predictor variable is equal to zero. The alternative hypothesis is that <span class="math inline">\(\beta_1\neq0\)</span>. If the slope of the regression coefficient is <span class="math inline">\(0\)</span>, that means that there is no relationship between the predictor variable and the response variable.</p>
<ul>
<li>Using this knowledge, interpret the statistical significance of your predictor variables</li>
<li>Next, interpret each predictor variables’ practical significance. You can do this with the Q1/Q3 method discussed in previous lectures</li>
<li>Finally, evaluate your hypotheses with respect to the outcome of your model. Were you surprised by any of the results? Why or why not?</li>
</ul>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>