<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.335">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Student">
<meta name="dcterms.date" content="2023-04-04">

<title>Lecture 2.2 - Simple regression activity</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="Lecture 2.2 - Regression activity_files/libs/clipboard/clipboard.min.js"></script>
<script src="Lecture 2.2 - Regression activity_files/libs/quarto-html/quarto.js"></script>
<script src="Lecture 2.2 - Regression activity_files/libs/quarto-html/popper.min.js"></script>
<script src="Lecture 2.2 - Regression activity_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Lecture 2.2 - Regression activity_files/libs/quarto-html/anchor.min.js"></script>
<link href="Lecture 2.2 - Regression activity_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Lecture 2.2 - Regression activity_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Lecture 2.2 - Regression activity_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Lecture 2.2 - Regression activity_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Lecture 2.2 - Regression activity_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#simple-regression" id="toc-simple-regression" class="nav-link active" data-scroll-target="#simple-regression">Simple regression</a>
  <ul class="collapse">
  <li><a href="#planning" id="toc-planning" class="nav-link" data-scroll-target="#planning">Planning</a>
  <ul class="collapse">
  <li><a href="#expectations" id="toc-expectations" class="nav-link" data-scroll-target="#expectations">Expectations</a></li>
  </ul></li>
  <li><a href="#investigation" id="toc-investigation" class="nav-link" data-scroll-target="#investigation">Investigation</a></li>
  <li><a href="#checking-your-work" id="toc-checking-your-work" class="nav-link" data-scroll-target="#checking-your-work">Checking your work</a></li>
  </ul></li>
  <li><a href="#simple-regression-extension" id="toc-simple-regression-extension" class="nav-link" data-scroll-target="#simple-regression-extension">Simple regression extension</a>
  <ul class="collapse">
  <li><a href="#calculating-residuals" id="toc-calculating-residuals" class="nav-link" data-scroll-target="#calculating-residuals">Calculating residuals</a></li>
  <li><a href="#residual-plotting" id="toc-residual-plotting" class="nav-link" data-scroll-target="#residual-plotting">Residual plotting</a></li>
  <li><a href="#model-fit" id="toc-model-fit" class="nav-link" data-scroll-target="#model-fit">Model fit</a></li>
  </ul></li>
  </ul>
</nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Lecture 2.2 - Simple regression activity</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Student </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">April 4, 2023</p>
    </div>
  </div>
  
    
  </div>
  

</header>

<p><img src="mcdonaldsfood.jpg" class="img-fluid"></p>
<section id="simple-regression" class="level1">
<h1>Simple regression</h1>
<section id="planning" class="level2">
<h2 class="anchored" data-anchor-id="planning">Planning</h2>
<section id="expectations" class="level3">
<h3 class="anchored" data-anchor-id="expectations">Expectations</h3>
<p>In this exercise, we are going to try and predict <code>calories</code></p>
<ol type="1">
<li>Pick a predictor variable that you think will affect <code>calories</code></li>
</ol>
<p>Write down your expected relationship between the two variables – specify what you think the correlation will be (high, medium, low, positive, negative)</p>
<ol start="2" type="1">
<li>Create a scatterplot of the relationship between the two variables</li>
</ol>
<p>You can create a scatterplot with:</p>
<p>ggplot(<dataset>, aes(x=<variable1>, y=<variable2>)) + geom_point()</variable2></variable1></dataset></p>
<ul>
<li><p>Make a high-quality scatterplot of your two variables.</p></li>
<li><p>Write down a brief description of the relationship between the two, including your prediction of the correlation of the two and what values you expect the slope and intercept to be of the best fit line</p></li>
</ul>
</section>
</section>
<section id="investigation" class="level2">
<h2 class="anchored" data-anchor-id="investigation">Investigation</h2>
<ol start="3" type="1">
<li>Calculate the correlation between the two variables and record it.</li>
</ol>
<ul>
<li>Was it stronger or weaker than you expected?</li>
</ul>
<p>Remember, the code for correlation is:</p>
<p><code>cor(&lt;dataset&gt;$&lt;variable1&gt;, &lt;dataset&gt;$&lt;variable2&gt;, use="complete.obs")</code></p>
<p>Replace <code>&lt;dataset&gt;</code> with your dataset’s name and <code>&lt;variable&gt;</code> with the variable’s name that you are analyzing.</p>
<ol start="4" type="1">
<li>Now let’s create some lines through the data.</li>
</ol>
<pre><code>scatterplot &lt;- ggplot(&lt;dataset&gt;, aes(x=&lt;predictor.variable&gt;, y=&lt;response.variable&gt;))+ geom_point()

scatterplot + geom_abline(slope=&lt;your.slope.estimate&gt;, intercept=&lt;your.intercept.estimate&gt;)</code></pre>
<blockquote class="blockquote">
<p>Remember to replace the parts in <code>&lt;&gt;</code> with your own information.</p>
</blockquote>
<ul>
<li>How well do you feel your best fit line fits the data?</li>
</ul>
<ol start="5" type="1">
<li>Next run a regression to estimate the linear relationship between the two variables. We can do this with:</li>
</ol>
<pre><code>lmodel &lt;- lm(&lt;response.variable&gt; ~ &lt;predictor.variable&gt;, data=&lt;dataset&gt;)
summary(lmodel)</code></pre>
<p>Remember to replace <code>&lt;response.variable&gt;</code>, <code>&lt;predictor.variable&gt;</code> and <code>&lt;dataset&gt;</code> with the data and variables you are using.</p>
<ul>
<li>Interpret your results – for every change in your predictor variable, how much does your response variable change?</li>
<li>Compared to your expectations, is the predicted change a lot or a little?</li>
</ul>
</section>
<section id="checking-your-work" class="level2">
<h2 class="anchored" data-anchor-id="checking-your-work">Checking your work</h2>
<ol start="7" type="1">
<li>For the final step of part I, add a regression line to your plot. Do this by running the following command:</li>
</ol>
<pre><code>scatterplot &lt;- ggplot(&lt;dataset&gt;, aes(x=&lt;predictor.variable&gt;, y=&lt;response.variable&gt;))+ geom_point()

scatterplot + geom_abline(slope=&lt;regression.slope.estimate&gt;, intercept=&lt;regression.intercept.estimate&gt;)</code></pre>
<p>Instead of using your estimate from before, this time enter the slope and intercept generated by the regression in the previous step.</p>
<ul>
<li><p>How close was your predicted best fit line compared to the regression line R generated? If they were different, why were they different?</p></li>
<li><p>Would either of your variables benefit from a transformation?</p></li>
</ul>
</section>
</section>
<section id="simple-regression-extension" class="level1">
<h1>Simple regression extension</h1>
<section id="calculating-residuals" class="level2">
<h2 class="anchored" data-anchor-id="calculating-residuals">Calculating residuals</h2>
<ol start="8" type="1">
<li>Make a small table using the Quarto built-in table function. You should view any three observations in the dataset and, in the table, record the following information: one column being the item name, another being the item’s calories, the fourth being the item’s predictor variable value, the fifth being the predicted value based on the regression model, and the sixth being the size of the residual.</li>
</ol>
<ul>
<li>How large were your residuals? Did the size of the residuals indicate to you that the regression line is a good fit or not?</li>
</ul>
</section>
<section id="residual-plotting" class="level2">
<h2 class="anchored" data-anchor-id="residual-plotting">Residual plotting</h2>
<ol start="9" type="1">
<li>Make a residual plot &amp; standard deviation</li>
</ol>
<p>Fortunately, RStudio can easily make a residual plot. When you run a regression, within the stored regression RStudio stores the values of <span class="math inline">\(\beta\)</span>.</p>
<p>Note that you will need to load <code>broom</code> library for this code to work. You will be using the <code>augment()</code> function that adds the residuals to a dataset for easy display and manipulation.</p>
<blockquote class="blockquote">
<p>Note that in the lecture we viewed the predictor variable on the <span class="math inline">\(x\)</span> axis of the residual plot. Here we are switching to viewing the response variable on the <span class="math inline">\(x\)</span> axis here. If you think about it, the two plots are equivalent, simply rotated. But once we switch to thinking in higher dimensions, the only plot that makes sense is the residual plot with the response variable plotted.</p>
</blockquote>
<pre><code># Save the model
&lt;modelname&gt; &lt;- lm(&lt;predictor.variable&gt; ~ &lt;response.variable&gt;, data=&lt;dataset&gt;)
# Create the residuals database
&lt;modelname&gt;.augmented &lt;- augment(&lt;modelname&gt;, &lt;dataset&gt;)

# Residual histogram plot
ggplot(&lt;modelname&gt;.augmented, aes(x=.resid)) +
  geom_histogram(fill="blue4") +
  labs(x="Residuals", y="Count")
  
# Residual scatterplot  
ggplot(&lt;modelname&gt;.augmented, aes(&lt;response variable&gt;, .resid)) + 
  geom_point() + 
  geom_hline(yintercept = 0, color = "blue", linetype='dashed') + 
  labs(y = "Residuals", x="&lt;name of response variable&gt;")</code></pre>
<ul>
<li>What can you conclude from the residual plots and the standard deviation calculation of the residuals? Does it indicate a good model fit or not?</li>
</ul>
</section>
<section id="model-fit" class="level2">
<h2 class="anchored" data-anchor-id="model-fit">Model fit</h2>
<ol start="10" type="1">
<li>Interpret the <code>R</code> squared</li>
</ol>
<p>What can you conclude about your model based on the <code>R</code> squared?</p>
<ol start="11" type="1">
<li>Which observations are obvious outliers? How does your line of best fit change if you exclude some of the outliers?</li>
</ol>
<blockquote class="blockquote">
<p>If you are finished with this analysis, conduct the exercise again for a different predictor variable.</p>
</blockquote>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>