<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.335">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Student">
<meta name="dcterms.date" content="2023-04-07">

<title>Lecture 2.3 - Developing regression wisdom</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="Lecture 2.3 - Regression wisdom activity_files/libs/clipboard/clipboard.min.js"></script>
<script src="Lecture 2.3 - Regression wisdom activity_files/libs/quarto-html/quarto.js"></script>
<script src="Lecture 2.3 - Regression wisdom activity_files/libs/quarto-html/popper.min.js"></script>
<script src="Lecture 2.3 - Regression wisdom activity_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Lecture 2.3 - Regression wisdom activity_files/libs/quarto-html/anchor.min.js"></script>
<link href="Lecture 2.3 - Regression wisdom activity_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Lecture 2.3 - Regression wisdom activity_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Lecture 2.3 - Regression wisdom activity_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Lecture 2.3 - Regression wisdom activity_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Lecture 2.3 - Regression wisdom activity_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Lecture 2.3 - Developing regression wisdom</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Student </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">April 7, 2023</p>
    </div>
  </div>
  
    
  </div>
  

</header>

<p><img src="hurricane.jpeg" class="img-fluid" width="800"></p>
<section id="interpretation-steps" class="level1">
<h1>Interpretation steps</h1>
<section id="interpretation-goals" class="level2">
<h2 class="anchored" data-anchor-id="interpretation-goals">Interpretation goals</h2>
<p>Interpreting the output of regression tables is an essential skill for a statistical analyst. Being able to tell if your regression coefficients indicate a meaningful relationship as well as reading the diagnostic information found in a regression table is key to model building and statistical literacy. We will develop these skills in three exercises.</p>
<ul>
<li>Learning objectives:
<ul>
<li>Practice interpreting slopes</li>
<li>Practice interpreting intercepts</li>
<li>Develop skills to understand statistical magnitude</li>
<li>Understand under what domains models are valid</li>
</ul></li>
</ul>
</section>
<section id="interpretation-process" class="level2">
<h2 class="anchored" data-anchor-id="interpretation-process">Interpretation process</h2>
<p>These steps are steps that every statistical modeler should take when analyzing data.</p>
<ol type="1">
<li>Before starting, write a sentence or two on your expectation of the relationship – what direction will it be, how strongly will the two be related, and does the predictor variable have a large or small impact on the response variable.</li>
<li>What are the units of the predictor and response variable?</li>
<li>Draw a scatterplot of the relationship between the two variables. Does it appear that one variable needs to be reexpressed? If so, find the best reexpression possible (the data may not look very pretty even after reinterpretation, your goal is to make the relationship as linear as possible)</li>
<li>Conduct and view the results of your regression. Store it in a nice table using the <code>modelsummary()</code> command.</li>
<li>Interpret the slope of the regression line – does a one unit change in the predictor variable lead to a large or small change in the response variable?</li>
<li>What are reasonable values for the predictor variables? For what range of <span class="math inline">\(x\)</span> would our best fit line have meaning and when would it not?</li>
<li>Interpret the intercept. Does it have meaning in this case?</li>
<li>Solve for the predicted value of the response variable at Q1 and Q3 of the predictor variable. Does moving from Q1 to Q3 of the predictor variable result in a large change (in your opinion) in the response variable?</li>
<li>Draw a box plot by hand of the residuals based on the regression results you can see from <code>summary(&lt;your model name&gt;)</code>. Does the boxplot suggest any problems? What are the units?</li>
<li>Interpret the residual standard error from these same results – how big or small is it?</li>
<li>Make a scatterplot of the fitted values (<span class="math inline">\(\hat{y}\)</span>) vs.&nbsp;the residuals with a line at the 0 value of the <span class="math inline">\(y\)</span> axis. Interpret this plot.</li>
<li>Interpret the <span class="math inline">\(R^2\)</span> - how much better is this model than the baseline model? What is the baseline model? Specifically, how much variance is this model explaining?</li>
<li>What is some more information you’d like to know before making a final conclusion about the relationship between the two variables? Do you think there are any lurking variables?</li>
</ol>
</section>
</section>
<section id="real-data" class="level1">
<h1>Real data</h1>
<section id="hurricane-data" class="level2">
<h2 class="anchored" data-anchor-id="hurricane-data">Hurricane Data</h2>
<p>Variable definitions:</p>
<ul>
<li><p><code>Name</code> - Hurricane name</p></li>
<li><p><code>Year</code> - Numeric</p></li>
<li><p><code>LF.WindsMPH</code> - Maximum sustained windspeed (&gt;= 1 minute) to occur along the US coast. Prior to 1980, this is estimated from the maximum windspeed associated with the Saffir-Simpson index at landfall. If 2 or more landfalls, the maximum is taken</p></li>
<li><p><code>LF.PressureMB</code> - Atmospheric pressure at landfall in millibars. If 2 or more landfalls, the minimum is taken</p></li>
<li><p><code>LF.times</code> - Number of times the hurricane made landfall</p></li>
<li><p><code>BaseDamage</code> - Property damage (in millions of dollars for that year)</p></li>
<li><p><code>NDAM2014</code> - Damage, had hurricane appeared in 2014</p></li>
<li><p><code>AffectedStates</code> - Affected states (2-digit abbreviations), pasted together</p></li>
<li><p><code>firstLF</code> - Date of first landfall</p></li>
<li><p><code>deaths</code> - Number of continental US direct and indirect deaths</p></li>
<li><p><code>mf</code> - Gender of name</p></li>
<li><p><code>LF.WindsKPH</code> - Maximum sustained windspeed expressed in kilometers/hr</p></li>
</ul>
</section>
<section id="investigate" class="level2">
<h2 class="anchored" data-anchor-id="investigate">Investigate</h2>
<p>Using the 13 steps described above, investigate the relationship between two variables that you think should be related. Write up your response to each of the fourteen points listed above. If you finish early, pick another predictor variable that you think may be related to the response variable and repeat the process.</p>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>